Version 4.0 HI-TECH Software Intermediate Code
"3 ./lcd.h
[; ;./lcd.h: 3:   void lcdCommand(char value);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"5
[; ;./lcd.h: 5:   void lcdString(char msg[]);
[v _lcdString `(v ~T0 @X0 0 ef1`*uc ]
"6
[; ;./lcd.h: 6:   void lcdNumber(int value);
[v _lcdNumber `(v ~T0 @X0 0 ef1`i ]
"22 ./ssd.h
[; ;./ssd.h: 22:  void ssdDigit(char val, char pos);
[v _ssdDigit `(v ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;./ssd.h: 23:  void ssdUpdate(void);
[v _ssdUpdate `(v ~T0 @X0 0 ef ]
"20 main.c
[; ;main.c: 20: void verifyGoal();
[v _verifyGoal `(v ~T0 @X0 0 e? ]
"3 ./keypad.h
[; ;./keypad.h: 3:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"4
[; ;./keypad.h: 4:     char kpReadKey(void);
[v _kpReadKey `(uc ~T0 @X0 0 ef ]
"23 ./adc.h
[; ;./adc.h: 23:  int adcRead(unsigned int channel);
[v _adcRead `(i ~T0 @X0 0 ef1`ui ]
"6 ./led.h
[; ;./led.h: 6: void DesligarLed(char num);
[v _DesligarLed `(v ~T0 @X0 0 ef1`uc ]
"5
[; ;./led.h: 5: void LigarLed(char num);
[v _LigarLed `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"8 ./lcd.h
[; ;./lcd.h: 8:   void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"6 ./keypad.h
[; ;./keypad.h: 6:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"24 ./ssd.h
[; ;./ssd.h: 24:  void ssdInit(void);
[v _ssdInit `(v ~T0 @X0 0 ef ]
"4 ./led.h
[; ;./led.h: 4: void ConfiguraLed(void);
[v _ConfiguraLed `(v ~T0 @X0 0 ef ]
"22 ./adc.h
[; ;./adc.h: 22:  void adcInit(void);
[v _adcInit `(v ~T0 @X0 0 ef ]
"5 ./keypad.h
[; ;./keypad.h: 5:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"4 ./atraso.h
[; ;./atraso.h: 4: void atraso_ms(unsigned int num);
[v _atraso_ms `(v ~T0 @X0 0 ef1`ui ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 main.c
[; ;main.c: 13: unsigned int oldValue;
[v _oldValue `ui ~T0 @X0 1 e ]
"14
[; ;main.c: 14: unsigned char tecla;
[v _tecla `uc ~T0 @X0 1 e ]
"15
[; ;main.c: 15: char enable = 0;
[v _enable `uc ~T0 @X0 1 e ]
[i _enable
-> -> 0 `i `uc
]
"16
[; ;main.c: 16: long int studyTime = 54000, breakTime = 18000, bigBreak = 108000, time = 0, reset = 1;
[v _studyTime `l ~T0 @X0 1 e ]
[i _studyTime
-> 54000 `l
]
[v _breakTime `l ~T0 @X0 1 e ]
[i _breakTime
-> -> 18000 `i `l
]
[v _bigBreak `l ~T0 @X0 1 e ]
[i _bigBreak
-> 108000 `l
]
[v _time `l ~T0 @X0 1 e ]
[i _time
-> -> 0 `i `l
]
[v _reset `l ~T0 @X0 1 e ]
[i _reset
-> -> 1 `i `l
]
"17
[; ;main.c: 17: long int totalStudied = 0, totalBreak = 0, studyGoal = 0, oldStudyGoal = 0;
[v _totalStudied `l ~T0 @X0 1 e ]
[i _totalStudied
-> -> 0 `i `l
]
[v _totalBreak `l ~T0 @X0 1 e ]
[i _totalBreak
-> -> 0 `i `l
]
[v _studyGoal `l ~T0 @X0 1 e ]
[i _studyGoal
-> -> 0 `i `l
]
[v _oldStudyGoal `l ~T0 @X0 1 e ]
[i _oldStudyGoal
-> -> 0 `i `l
]
"22
[; ;main.c: 22: void operate(unsigned char op) {
[v _operate `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _operate ]
[v _op `uc ~T0 @X0 1 r1 ]
[f ]
"23
[; ;main.c: 23:     switch (op) {
[e $U 278  ]
{
"24
[; ;main.c: 24:         case 'U':
[e :U 279 ]
"25
[; ;main.c: 25:             if (reset % 2 == 0) {
[e $ ! == % _reset -> -> 2 `i `l -> -> 0 `i `l 280  ]
{
"26
[; ;main.c: 26:                 breakTime += 60;
[e =+ _breakTime -> -> 60 `i `l ]
"27
[; ;main.c: 27:                 time = breakTime;
[e = _time _breakTime ]
"28
[; ;main.c: 28:             } else if (reset == 8) {
}
[e $U 281  ]
[e :U 280 ]
[e $ ! == _reset -> -> 8 `i `l 282  ]
{
"29
[; ;main.c: 29:                 bigBreak += 60;
[e =+ _bigBreak -> -> 60 `i `l ]
"30
[; ;main.c: 30:                 time = bigBreak;
[e = _time _bigBreak ]
"31
[; ;main.c: 31:             } else {
}
[e $U 283  ]
[e :U 282 ]
{
"32
[; ;main.c: 32:                 studyTime += 60;
[e =+ _studyTime -> -> 60 `i `l ]
"33
[; ;main.c: 33:                 time = studyTime;
[e = _time _studyTime ]
"34
[; ;main.c: 34:             }
}
[e :U 283 ]
[e :U 281 ]
"35
[; ;main.c: 35:             break;
[e $U 277  ]
"37
[; ;main.c: 37:         case 'D':
[e :U 284 ]
"38
[; ;main.c: 38:             if (reset % 2 == 0) {
[e $ ! == % _reset -> -> 2 `i `l -> -> 0 `i `l 285  ]
{
"39
[; ;main.c: 39:                 breakTime -= 60;
[e =- _breakTime -> -> 60 `i `l ]
"40
[; ;main.c: 40:                 time = breakTime;
[e = _time _breakTime ]
"41
[; ;main.c: 41:             } else if (reset == 8) {
}
[e $U 286  ]
[e :U 285 ]
[e $ ! == _reset -> -> 8 `i `l 287  ]
{
"42
[; ;main.c: 42:                 bigBreak -= 60;
[e =- _bigBreak -> -> 60 `i `l ]
"43
[; ;main.c: 43:                 time = bigBreak;
[e = _time _bigBreak ]
"44
[; ;main.c: 44:             } else {
}
[e $U 288  ]
[e :U 287 ]
{
"45
[; ;main.c: 45:                 studyTime -= 60;
[e =- _studyTime -> -> 60 `i `l ]
"46
[; ;main.c: 46:                 time = studyTime;
[e = _time _studyTime ]
"47
[; ;main.c: 47:             }
}
[e :U 288 ]
[e :U 286 ]
"48
[; ;main.c: 48:             break;
[e $U 277  ]
"50
[; ;main.c: 50:         case 'S':
[e :U 289 ]
"51
[; ;main.c: 51:             if (reset % 2 == 0) {
[e $ ! == % _reset -> -> 2 `i `l -> -> 0 `i `l 290  ]
{
"52
[; ;main.c: 52:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"53
[; ;main.c: 53:                 lcdString("Hora do descanso!");
[e ( _lcdString (1 :s 1C ]
"54
[; ;main.c: 54:             } else if (studyGoal != 0) {
}
[e $U 291  ]
[e :U 290 ]
[e $ ! != _studyGoal -> -> 0 `i `l 292  ]
{
"55
[; ;main.c: 55:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"56
[; ;main.c: 56:                 lcdString("Atual meta:");
[e ( _lcdString (1 :s 2C ]
"57
[; ;main.c: 57:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"58
[; ;main.c: 58:                 lcdNumber(studyGoal);
[e ( _lcdNumber (1 -> _studyGoal `i ]
"59
[; ;main.c: 59:                 lcdString(" minutos");
[e ( _lcdString (1 :s 3C ]
"60
[; ;main.c: 60:                 enable = 0;
[e = _enable -> -> 0 `i `uc ]
"61
[; ;main.c: 61:             }
}
[e :U 292 ]
[e :U 291 ]
"62
[; ;main.c: 62:             for (time; time > 0; time--) {
{
[e _time ]
[e $U 296  ]
[e :U 293 ]
{
"63
[; ;main.c: 63:                 ssdDigit(((time / 3600) % 24) / 10, 0);
[e ( _ssdDigit (2 , -> / % / _time -> -> 3600 `i `l -> -> 24 `i `l -> -> 10 `i `l `uc -> -> 0 `i `uc ]
"64
[; ;main.c: 64:                 ssdDigit(((time / 3600) % 24) % 10, 1);
[e ( _ssdDigit (2 , -> % % / _time -> -> 3600 `i `l -> -> 24 `i `l -> -> 10 `i `l `uc -> -> 1 `i `uc ]
"65
[; ;main.c: 65:                 ssdDigit((time / 600) % 6, 2);
[e ( _ssdDigit (2 , -> % / _time -> -> 600 `i `l -> -> 6 `i `l `uc -> -> 2 `i `uc ]
"66
[; ;main.c: 66:                 ssdDigit((time / 60) % 10, 3);
[e ( _ssdDigit (2 , -> % / _time -> -> 60 `i `l -> -> 10 `i `l `uc -> -> 3 `i `uc ]
"67
[; ;main.c: 67:                 if (reset % 2 != 0) {
[e $ ! != % _reset -> -> 2 `i `l -> -> 0 `i `l 297  ]
{
"68
[; ;main.c: 68:                     totalStudied++;
[e ++ _totalStudied -> -> 1 `i `l ]
"69
[; ;main.c: 69:                 } else {
}
[e $U 298  ]
[e :U 297 ]
{
"70
[; ;main.c: 70:                     totalBreak++;
[e ++ _totalBreak -> -> 1 `i `l ]
"71
[; ;main.c: 71:                 }
}
[e :U 298 ]
"72
[; ;main.c: 72:                 ssdUpdate();
[e ( _ssdUpdate ..  ]
"73
[; ;main.c: 73:                 for (int tempo = 0; tempo < 500; tempo++);
{
[v _tempo `i ~T0 @X0 1 a ]
[e = _tempo -> 0 `i ]
[e $ < _tempo -> 500 `i 299  ]
[e $U 300  ]
[e :U 299 ]
[e ++ _tempo -> 1 `i ]
[e $ < _tempo -> 500 `i 299  ]
[e :U 300 ]
}
"74
[; ;main.c: 74:             }
}
[e -- _time -> -> 1 `i `l ]
[e :U 296 ]
[e $ > _time -> -> 0 `i `l 293  ]
[e :U 294 ]
}
"75
[; ;main.c: 75:             reset++;
[e ++ _reset -> -> 1 `i `l ]
"76
[; ;main.c: 76:             verifyGoal();
[e ( _verifyGoal ..  ]
"77
[; ;main.c: 77:             lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:             lcdString("Tempo de estudo:");
[e ( _lcdString (1 :s 4C ]
"79
[; ;main.c: 79:             lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"80
[; ;main.c: 80:             lcdNumber(totalStudied / 3600);
[e ( _lcdNumber (1 -> / _totalStudied -> -> 3600 `i `l `i ]
"81
[; ;main.c: 81:             lcdString(" minutos");
[e ( _lcdString (1 :s 5C ]
"82
[; ;main.c: 82:             break;
[e $U 277  ]
"84
[; ;main.c: 84:         case 'L':
[e :U 302 ]
"85
[; ;main.c: 85:             lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"86
[; ;main.c: 86:             enable = 1;
[e = _enable -> -> 1 `i `uc ]
"87
[; ;main.c: 87:             break;
[e $U 277  ]
"89
[; ;main.c: 89:         case 's':
[e :U 303 ]
"90
[; ;main.c: 90:             reset++;
[e ++ _reset -> -> 1 `i `l ]
"91
[; ;main.c: 91:             break;
[e $U 277  ]
"92
[; ;main.c: 92:     }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> _op `i , $ -> -> 85 `ui `i 279
 , $ -> -> 68 `ui `i 284
 , $ -> -> 83 `ui `i 289
 , $ -> -> 76 `ui `i 302
 , $ -> -> 115 `ui `i 303
 277 ]
[e :U 277 ]
"93
[; ;main.c: 93: }
[e :UE 276 ]
}
"95
[; ;main.c: 95: void LeTeclado(void) {
[v _LeTeclado `(v ~T0 @X0 1 ef ]
{
[e :U _LeTeclado ]
[f ]
"96
[; ;main.c: 96:     if (kpRead() != oldValue) {
[e $ ! != ( _kpRead ..  _oldValue 305  ]
{
"97
[; ;main.c: 97:         oldValue = kpRead();
[e = _oldValue ( _kpRead ..  ]
"98
[; ;main.c: 98:         tecla = kpReadKey();
[e = _tecla -> ( _kpReadKey ..  `uc ]
"99
[; ;main.c: 99:         if (reset % 2 == 0) {
[e $ ! == % _reset -> -> 2 `i `l -> -> 0 `i `l 306  ]
{
"100
[; ;main.c: 100:             time = breakTime;
[e = _time _breakTime ]
"101
[; ;main.c: 101:         } else if (reset == 8) {
}
[e $U 307  ]
[e :U 306 ]
[e $ ! == _reset -> -> 8 `i `l 308  ]
{
"102
[; ;main.c: 102:             time = bigBreak;
[e = _time _bigBreak ]
"103
[; ;main.c: 103:             reset = 0;
[e = _reset -> -> 0 `i `l ]
"104
[; ;main.c: 104:         } else {
}
[e $U 309  ]
[e :U 308 ]
{
"105
[; ;main.c: 105:             time = studyTime;
[e = _time _studyTime ]
"106
[; ;main.c: 106:         }
}
[e :U 309 ]
[e :U 307 ]
"107
[; ;main.c: 107:         operate(tecla);
[e ( _operate (1 _tecla ]
"108
[; ;main.c: 108:     }
}
[e :U 305 ]
"109
[; ;main.c: 109: }
[e :UE 304 ]
}
"111
[; ;main.c: 111: void SetaMeta(void) {
[v _SetaMeta `(v ~T0 @X0 1 ef ]
{
[e :U _SetaMeta ]
[f ]
"112
[; ;main.c: 112:     studyGoal = adcRead(0);
[e = _studyGoal -> ( _adcRead (1 -> -> 0 `i `ui `l ]
"113
[; ;main.c: 113:     if (studyGoal != oldStudyGoal) {
[e $ ! != _studyGoal _oldStudyGoal 311  ]
{
"114
[; ;main.c: 114:         oldStudyGoal = studyGoal;
[e = _oldStudyGoal _studyGoal ]
"115
[; ;main.c: 115:         lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"116
[; ;main.c: 116:         lcdString("Atual meta:");
[e ( _lcdString (1 :s 6C ]
"117
[; ;main.c: 117:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"118
[; ;main.c: 118:         lcdNumber(studyGoal);
[e ( _lcdNumber (1 -> _studyGoal `i ]
"119
[; ;main.c: 119:         lcdString(" minutos");
[e ( _lcdString (1 :s 7C ]
"120
[; ;main.c: 120:         for (int i = 0; i < 8; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 312  ]
[e $U 313  ]
[e :U 312 ]
{
"121
[; ;main.c: 121:             DesligarLed(i);
[e ( _DesligarLed (1 -> _i `uc ]
"122
[; ;main.c: 122:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 312  ]
[e :U 313 ]
}
"123
[; ;main.c: 123:     }
}
[e :U 311 ]
"124
[; ;main.c: 124: }
[e :UE 310 ]
}
"126
[; ;main.c: 126: void verifyGoal() {
[v _verifyGoal `(v ~T0 @X0 1 ef ]
{
[e :U _verifyGoal ]
[f ]
"127
[; ;main.c: 127:     if (studyGoal != 0) {
[e $ ! != _studyGoal -> -> 0 `i `l 316  ]
{
"128
[; ;main.c: 128:         int test = (totalStudied * 100) / (studyGoal * 3600);
[v _test `i ~T0 @X0 1 a ]
[e = _test -> / * _totalStudied -> -> 100 `i `l * _studyGoal -> -> 3600 `i `l `i ]
"129
[; ;main.c: 129:         int j = 0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"131
[; ;main.c: 131:         if (test > 87) {
[e $ ! > _test -> 87 `i 317  ]
{
"132
[; ;main.c: 132:             j = 8;
[e = _j -> 8 `i ]
"133
[; ;main.c: 133:         } else if (test >= 75) {
}
[e $U 318  ]
[e :U 317 ]
[e $ ! >= _test -> 75 `i 319  ]
{
"134
[; ;main.c: 134:             j = 7;
[e = _j -> 7 `i ]
"135
[; ;main.c: 135:         } else if (test >= 62) {
}
[e $U 320  ]
[e :U 319 ]
[e $ ! >= _test -> 62 `i 321  ]
{
"136
[; ;main.c: 136:             j = 6;
[e = _j -> 6 `i ]
"137
[; ;main.c: 137:         } else if (test >= 50) {
}
[e $U 322  ]
[e :U 321 ]
[e $ ! >= _test -> 50 `i 323  ]
{
"138
[; ;main.c: 138:             j = 5;
[e = _j -> 5 `i ]
"139
[; ;main.c: 139:         } else if (test >= 37) {
}
[e $U 324  ]
[e :U 323 ]
[e $ ! >= _test -> 37 `i 325  ]
{
"140
[; ;main.c: 140:             j = 4;
[e = _j -> 4 `i ]
"141
[; ;main.c: 141:         } else if (test >= 25) {
}
[e $U 326  ]
[e :U 325 ]
[e $ ! >= _test -> 25 `i 327  ]
{
"142
[; ;main.c: 142:             j = 3;
[e = _j -> 3 `i ]
"143
[; ;main.c: 143:         } else if (test >= 12) {
}
[e $U 328  ]
[e :U 327 ]
[e $ ! >= _test -> 12 `i 329  ]
{
"144
[; ;main.c: 144:             j = 2;
[e = _j -> 2 `i ]
"145
[; ;main.c: 145:         } else {
}
[e $U 330  ]
[e :U 329 ]
{
"146
[; ;main.c: 146:             j = 1;
[e = _j -> 1 `i ]
"147
[; ;main.c: 147:         }
}
[e :U 330 ]
[e :U 328 ]
[e :U 326 ]
[e :U 324 ]
[e :U 322 ]
[e :U 320 ]
[e :U 318 ]
"149
[; ;main.c: 149:         for (int i = 0; i < j; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 334  ]
[e :U 331 ]
{
"150
[; ;main.c: 150:             LigarLed(i);
[e ( _LigarLed (1 -> _i `uc ]
"151
[; ;main.c: 151:         }
}
[e ++ _i -> 1 `i ]
[e :U 334 ]
[e $ < _i _j 331  ]
[e :U 332 ]
}
"152
[; ;main.c: 152:     }
}
[e :U 316 ]
"154
[; ;main.c: 154: }
[e :UE 315 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"156
[; ;main.c: 156: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"157
[; ;main.c: 157:     char slot;
[v _slot `uc ~T0 @X0 1 a ]
"159
[; ;main.c: 159:     lcdInit();
[e ( _lcdInit ..  ]
"160
[; ;main.c: 160:     kpInit();
[e ( _kpInit ..  ]
"161
[; ;main.c: 161:     ssdInit();
[e ( _ssdInit ..  ]
"162
[; ;main.c: 162:     ConfiguraLed();
[e ( _ConfiguraLed ..  ]
"163
[; ;main.c: 163:     adcInit();
[e ( _adcInit ..  ]
"168
[; ;main.c: 168:     for (;;) {
{
[e :U 336 ]
{
"169
[; ;main.c: 169:         switch (slot) {
[e $U 340  ]
{
"170
[; ;main.c: 170:             case 0:
[e :U 341 ]
"171
[; ;main.c: 171:                 LeTeclado();
[e ( _LeTeclado ..  ]
"172
[; ;main.c: 172:                 slot = 2;
[e = _slot -> -> 2 `i `uc ]
"173
[; ;main.c: 173:                 break;
[e $U 339  ]
"174
[; ;main.c: 174:             case 1:
[e :U 342 ]
"176
[; ;main.c: 176:                 slot = 2;
[e = _slot -> -> 2 `i `uc ]
"177
[; ;main.c: 177:                 break;
[e $U 339  ]
"178
[; ;main.c: 178:             case 2:
[e :U 343 ]
"179
[; ;main.c: 179:                 kpDebounce();
[e ( _kpDebounce ..  ]
"180
[; ;main.c: 180:                 slot = 3;
[e = _slot -> -> 3 `i `uc ]
"181
[; ;main.c: 181:                 break;
[e $U 339  ]
"182
[; ;main.c: 182:             case 3:
[e :U 344 ]
"183
[; ;main.c: 183:                 if (enable == 1) {
[e $ ! == -> _enable `i -> 1 `i 345  ]
{
"184
[; ;main.c: 184:                     SetaMeta();
[e ( _SetaMeta ..  ]
"185
[; ;main.c: 185:                 }
}
[e :U 345 ]
"186
[; ;main.c: 186:                 slot = 0;
[e = _slot -> -> 0 `i `uc ]
"187
[; ;main.c: 187:                 break;
[e $U 339  ]
"188
[; ;main.c: 188:             default:
[e :U 346 ]
"189
[; ;main.c: 189:                 slot = 0;
[e = _slot -> -> 0 `i `uc ]
"190
[; ;main.c: 190:                 break;
[e $U 339  ]
"191
[; ;main.c: 191:         }
}
[e $U 339  ]
[e :U 340 ]
[e [\ -> _slot `i , $ -> 0 `i 341
 , $ -> 1 `i 342
 , $ -> 2 `i 343
 , $ -> 3 `i 344
 346 ]
[e :U 339 ]
"192
[; ;main.c: 192:         ssdDigit(((time / 3600) % 24) / 10, 0);
[e ( _ssdDigit (2 , -> / % / _time -> -> 3600 `i `l -> -> 24 `i `l -> -> 10 `i `l `uc -> -> 0 `i `uc ]
"193
[; ;main.c: 193:         ssdDigit(((time / 3600) % 24) % 10, 1);
[e ( _ssdDigit (2 , -> % % / _time -> -> 3600 `i `l -> -> 24 `i `l -> -> 10 `i `l `uc -> -> 1 `i `uc ]
"194
[; ;main.c: 194:         ssdDigit((time / 600) % 6, 2);
[e ( _ssdDigit (2 , -> % / _time -> -> 600 `i `l -> -> 6 `i `l `uc -> -> 2 `i `uc ]
"195
[; ;main.c: 195:         ssdDigit((time / 60) % 10, 3);
[e ( _ssdDigit (2 , -> % / _time -> -> 60 `i `l -> -> 10 `i `l `uc -> -> 3 `i `uc ]
"196
[; ;main.c: 196:         ssdUpdate();
[e ( _ssdUpdate ..  ]
"197
[; ;main.c: 197:     }
}
[e $U 336  ]
[e :U 337 ]
}
"198
[; ;main.c: 198: }
[e :UE 335 ]
}
"200
[; ;main.c: 200: void instructions() {
[v _instructions `(v ~T0 @X0 1 ef ]
{
[e :U _instructions ]
[f ]
"201
[; ;main.c: 201:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"202
[; ;main.c: 202:     lcdString("Bem-vindo ao");
[e ( _lcdString (1 :s 8C ]
"203
[; ;main.c: 203:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"204
[; ;main.c: 204:     lcdString("Pomodoro Timer!");
[e ( _lcdString (1 :s 9C ]
"205
[; ;main.c: 205:     atraso_ms(3000);
[e ( _atraso_ms (1 -> -> 3000 `i `ui ]
"206
[; ;main.c: 206:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"208
[; ;main.c: 208:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"209
[; ;main.c: 209:     lcdString("Instrucoes:");
[e ( _lcdString (1 :s 10C ]
"210
[; ;main.c: 210:     atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"211
[; ;main.c: 211:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"213
[; ;main.c: 213:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"214
[; ;main.c: 214:     lcdString("Aperte 'U' para");
[e ( _lcdString (1 :s 11C ]
"215
[; ;main.c: 215:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"216
[; ;main.c: 216:     lcdString("aumentar o tempo");
[e ( _lcdString (1 :s 12C ]
"217
[; ;main.c: 217:     atraso_ms(3000);
[e ( _atraso_ms (1 -> -> 3000 `i `ui ]
"218
[; ;main.c: 218:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"220
[; ;main.c: 220:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"221
[; ;main.c: 221:     lcdString("Aperte 'D' para");
[e ( _lcdString (1 :s 13C ]
"222
[; ;main.c: 222:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"223
[; ;main.c: 223:     lcdString("diminuir o tempo");
[e ( _lcdString (1 :s 14C ]
"224
[; ;main.c: 224:     atraso_ms(3000);
[e ( _atraso_ms (1 -> -> 3000 `i `ui ]
"225
[; ;main.c: 225:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"227
[; ;main.c: 227:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"228
[; ;main.c: 228:     lcdString("Aperte 'S' para");
[e ( _lcdString (1 :s 15C ]
"229
[; ;main.c: 229:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"230
[; ;main.c: 230:     lcdString("comecar o timer");
[e ( _lcdString (1 :s 16C ]
"231
[; ;main.c: 231:     atraso_ms(3000);
[e ( _atraso_ms (1 -> -> 3000 `i `ui ]
"232
[; ;main.c: 232:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"234
[; ;main.c: 234:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"235
[; ;main.c: 235:     lcdString("Aperte 's' para");
[e ( _lcdString (1 :s 17C ]
"236
[; ;main.c: 236:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"237
[; ;main.c: 237:     lcdString("pular para o");
[e ( _lcdString (1 :s 18C ]
"238
[; ;main.c: 238:     atraso_ms(3000);
[e ( _atraso_ms (1 -> -> 3000 `i `ui ]
"239
[; ;main.c: 239:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"241
[; ;main.c: 241:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"242
[; ;main.c: 242:     lcdString("proximo intervalo");
[e ( _lcdString (1 :s 19C ]
"243
[; ;main.c: 243:     atraso_ms(3000);
[e ( _atraso_ms (1 -> -> 3000 `i `ui ]
"244
[; ;main.c: 244:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"247
[; ;main.c: 247:     lcdString("Digite 'G' para");
[e ( _lcdString (1 :s 20C ]
"248
[; ;main.c: 248:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"249
[; ;main.c: 249:     lcdString("setar meta de");
[e ( _lcdString (1 :s 21C ]
"250
[; ;main.c: 250:     atraso_ms(3000);
[e ( _atraso_ms (1 -> -> 3000 `i `ui ]
"251
[; ;main.c: 251:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"253
[; ;main.c: 253:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"254
[; ;main.c: 254:     lcdString("estudo em min");
[e ( _lcdString (1 :s 22C ]
"255
[; ;main.c: 255:     atraso_ms(3000);
[e ( _atraso_ms (1 -> -> 3000 `i `ui ]
"256
[; ;main.c: 256:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"257
[; ;main.c: 257: }
[e :UE 347 ]
}
[a 3C 32 109 105 110 117 116 111 115 0 ]
[a 5C 32 109 105 110 117 116 111 115 0 ]
[a 7C 32 109 105 110 117 116 111 115 0 ]
[a 16C 99 111 109 101 99 97 114 32 111 32 116 105 109 101 114 0 ]
[a 14C 100 105 109 105 110 117 105 114 32 111 32 116 101 109 112 111 0 ]
[a 12C 97 117 109 101 110 116 97 114 32 111 32 116 101 109 112 111 0 ]
[a 19C 112 114 111 120 105 109 111 32 105 110 116 101 114 118 97 108 111 0 ]
[a 8C 66 101 109 45 118 105 110 100 111 32 97 111 0 ]
[a 18C 112 117 108 97 114 32 112 97 114 97 32 111 0 ]
[a 22C 101 115 116 117 100 111 32 101 109 32 109 105 110 0 ]
[a 21C 115 101 116 97 114 32 109 101 116 97 32 100 101 0 ]
[a 17C 65 112 101 114 116 101 32 39 115 39 32 112 97 114 97 0 ]
[a 11C 65 112 101 114 116 101 32 39 85 39 32 112 97 114 97 0 ]
[a 15C 65 112 101 114 116 101 32 39 83 39 32 112 97 114 97 0 ]
[a 20C 68 105 103 105 116 101 32 39 71 39 32 112 97 114 97 0 ]
[a 13C 65 112 101 114 116 101 32 39 68 39 32 112 97 114 97 0 ]
[a 10C 73 110 115 116 114 117 99 111 101 115 58 0 ]
[a 4C 84 101 109 112 111 32 100 101 32 101 115 116 117 100 111 58 0 ]
[a 2C 65 116 117 97 108 32 109 101 116 97 58 0 ]
[a 6C 65 116 117 97 108 32 109 101 116 97 58 0 ]
[a 9C 80 111 109 111 100 111 114 111 32 84 105 109 101 114 33 0 ]
[a 1C 72 111 114 97 32 100 111 32 100 101 115 99 97 110 115 111 33 0 ]
