%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pomodoro_timer.X.production.o
cinit CODE 0 63D8 63D8 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 738A 738A 242 1
text1 CODE 0 65CA 65CA 56 1
text2 CODE 0 6A2E 6A2E B4 1
text3 CODE 0 62FC 62FC 26 1
text4 CODE 0 63A6 63A6 32 1
text5 CODE 0 640E 640E 3E 1
text6 CODE 0 6D9E 6D9E 136 1
text7 CODE 0 6ED4 6ED4 16A 1
text8 CODE 0 648E 648E 48 1
text9 CODE 0 781A 781A 24E 1
text10 CODE 0 697C 697C B2 1
text11 CODE 0 6524 6524 50 1
text12 CODE 0 6292 6292 16 1
text13 CODE 0 6828 6828 A4 1
text14 CODE 0 7A68 7A68 45E 1
text15 CODE 0 71AA 71AA 1E0 1
text16 CODE 0 66D2 66D2 6A 1
text17 CODE 0 6C92 6C92 10C 1
text18 CODE 0 627E 627E 14 1
text19 CODE 0 703E 703E 16C 1
text20 CODE 0 6620 6620 58 1
text21 CODE 0 6574 6574 56 1
text22 CODE 0 673C 673C 74 1
text23 CODE 0 62DE 62DE 1E 1
text24 CODE 0 68CC 68CC B0 1
text25 CODE 0 6AE2 6AE2 C4 1
text26 CODE 0 62C0 62C0 1E 1
text27 CODE 0 6678 6678 5A 1
text28 CODE 0 64D6 64D6 4E 1
text29 CODE 0 634C 634C 2A 1
text30 CODE 0 6322 6322 2A 1
text31 CODE 0 644C 644C 42 1
text32 CODE 0 75CC 75CC 24E 1
text33 CODE 0 6268 6268 2 1
text34 CODE 0 6376 6376 30 1
text35 CODE 0 6BA6 6BA6 EC 1
text36 CODE 0 67B0 67B0 78 1
text37 CODE 0 6274 6274 A 1
text38 CODE 0 626A 626A A 1
idataCOMRAM CODE 0 62A8 62A8 18 1
cstackCOMRAM COMRAM 1 1 1 3E 1
dataCOMRAM COMRAM 1 63 63 18 1
bssCOMRAM COMRAM 1 3F 3F 24 1
mediumconst MEDIUMCONST 0 7EC6 7EC6 13A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6267 1
STACK 80-5FF 1
SMALLCONST 600-6267 1
CODE 4-6267 1
BIGRAM 7B-5FF 1
COMRAM 7B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6267 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pomodoro_timer.X.production.o
626A text38 CODE >10:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
626A text38 CODE >11:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
626E text38 CODE >12:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
6272 text38 CODE >13:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
6274 text37 CODE >14:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6274 text37 CODE >15:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
627C text37 CODE >16:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
67B0 text36 CODE >17:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
67B0 text36 CODE >19:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
67B8 text36 CODE >20:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
67F0 text36 CODE >21:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6804 text36 CODE >23:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6824 text36 CODE >25:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6826 text36 CODE >26:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6BA6 text35 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6BA6 text35 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6BAA text35 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6BB8 text35 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6BC8 text35 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6BCC text35 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6BDA text35 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6BEA text35 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C00 text35 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C04 text35 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C08 text35 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C12 text35 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C14 text35 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C22 text35 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C40 text35 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C50 text35 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C5A text35 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C60 text35 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C70 text35 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C80 text35 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C90 text35 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6376 text34 CODE >10:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6376 text34 CODE >12:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6382 text34 CODE >15:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
63A4 text34 CODE >16:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6268 text33 CODE >5:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6268 text33 CODE >9:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
75CC text32 CODE >14:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
75CC text32 CODE >16:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
75E8 text32 CODE >17:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
761A text32 CODE >18:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
763C text32 CODE >19:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7658 text32 CODE >20:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7660 text32 CODE >21:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7692 text32 CODE >22:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
76B4 text32 CODE >23:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
76D0 text32 CODE >24:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
76D8 text32 CODE >25:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
770A text32 CODE >26:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
772C text32 CODE >27:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7748 text32 CODE >28:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7750 text32 CODE >29:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7782 text32 CODE >30:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
77A4 text32 CODE >31:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
77C0 text32 CODE >32:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
77C8 text32 CODE >33:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
77FA text32 CODE >34:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7818 text32 CODE >38:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
644C text31 CODE >18:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
644C text31 CODE >19:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6460 text31 CODE >20:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
646C text31 CODE >21:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6480 text31 CODE >22:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
648C text31 CODE >23:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6322 text30 CODE >14:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6322 text30 CODE >15:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6336 text30 CODE >16:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
634A text30 CODE >17:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
634C text29 CODE >9:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
634C text29 CODE >10:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6360 text29 CODE >11:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6374 text29 CODE >12:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
64D6 text28 CODE >18:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
64D6 text28 CODE >20:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
64EA text28 CODE >21:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
64EE text28 CODE >22:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6502 text28 CODE >23:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6506 text28 CODE >24:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
650C text28 CODE >25:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
651E text28 CODE >26:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6522 text28 CODE >27:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6678 text27 CODE >31:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
667A text27 CODE >32:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
668E text27 CODE >33:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
66A2 text27 CODE >34:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
66A6 text27 CODE >36:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
66B8 text27 CODE >37:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
66CC text27 CODE >38:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
66D0 text27 CODE >39:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
62C0 text26 CODE >40:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
62C2 text26 CODE >41:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
62D0 text26 CODE >42:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
62DC text26 CODE >43:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AE2 text25 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AE2 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AE6 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AF4 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AFC text25 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B00 text25 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B0E text25 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B16 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B1A text25 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B22 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B34 text25 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B38 text25 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B3C text25 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B42 text25 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B44 text25 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B52 text25 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B58 text25 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B6E text25 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B76 text25 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B78 text25 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B7E text25 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B84 text25 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B94 text25 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B9C text25 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BA4 text25 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
68CC text24 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
68CC text24 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
68D0 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
68DE text24 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
68E6 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
68EA text24 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
68F8 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6900 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6912 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6916 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
691A text24 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6920 text24 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6922 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6930 text24 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6946 text24 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
694E text24 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6954 text24 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
695A text24 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
696A text24 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6972 text24 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
697A text24 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
62DE text23 CODE >52:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
62E0 text23 CODE >53:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
62EE text23 CODE >54:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
62FA text23 CODE >55:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
673C text22 CODE >64:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
673C text22 CODE >65:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6744 text22 CODE >66:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6748 text22 CODE >67:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6778 text22 CODE >68:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6794 text22 CODE >66:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
67AE text22 CODE >70:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6574 text21 CODE >57:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6574 text21 CODE >58:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
657C text21 CODE >59:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6580 text21 CODE >60:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
659C text21 CODE >61:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
65A0 text21 CODE >59:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
65C8 text21 CODE >63:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6620 text20 CODE >34:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6622 text20 CODE >35:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6632 text20 CODE >36:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6636 text20 CODE >38:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6646 text20 CODE >39:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
664A text20 CODE >41:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
665C text20 CODE >42:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6660 text20 CODE >44:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6672 text20 CODE >45:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6676 text20 CODE >48:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
703E text19 CODE >50:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
703E text19 CODE >54:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7052 text19 CODE >55:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7066 text19 CODE >56:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
707A text19 CODE >57:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
708E text19 CODE >60:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
709A text19 CODE >62:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
709E text19 CODE >65:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
70B6 text19 CODE >66:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
70CA text19 CODE >67:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
70CE text19 CODE >68:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
70D2 text19 CODE >71:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
70EA text19 CODE >72:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
70FE text19 CODE >73:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7102 text19 CODE >74:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7106 text19 CODE >77:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
711E text19 CODE >78:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7132 text19 CODE >79:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7136 text19 CODE >80:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
713A text19 CODE >83:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7152 text19 CODE >84:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7166 text19 CODE >85:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
716A text19 CODE >86:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
716E text19 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7178 text19 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7186 text19 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
718E text19 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7196 text19 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
719E text19 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
71A8 text19 CODE >92:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
627E text18 CODE >15:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
6280 text18 CODE >16:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
6290 text18 CODE >17:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
6C92 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C92 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C96 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CA4 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CB4 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CB8 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CC6 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CD6 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CDA text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CEA text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D00 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D04 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D08 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D12 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D14 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D22 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D2C text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D4A text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D5A text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D5C text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D66 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D6C text17 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D7C text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D8C text17 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D9C text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
66D2 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
66D2 text16 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
66E2 text16 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
66F0 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6700 text16 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
670A text16 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6714 text16 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
672A text16 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
673A text16 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
71AA text15 CODE >126:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
71AA text15 CODE >127:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
71C0 text15 CODE >128:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7234 text15 CODE >129:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7234 text15 CODE >131:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7250 text15 CODE >132:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7258 text15 CODE >133:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7278 text15 CODE >134:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7280 text15 CODE >135:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
72A0 text15 CODE >136:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
72A8 text15 CODE >137:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
72C8 text15 CODE >138:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
72D0 text15 CODE >139:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
72F0 text15 CODE >140:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
72F8 text15 CODE >141:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7318 text15 CODE >142:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7320 text15 CODE >143:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7340 text15 CODE >144:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7348 text15 CODE >145:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
734C text15 CODE >146:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7354 text15 CODE >147:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7354 text15 CODE >149:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7360 text15 CODE >150:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7366 text15 CODE >151:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7388 text15 CODE >154:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7A68 text14 CODE >22:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7A6A text14 CODE >23:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7A6E text14 CODE >24:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7A6E text14 CODE >25:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7A7C text14 CODE >26:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7A88 text14 CODE >27:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7A98 text14 CODE >28:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7AB4 text14 CODE >29:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7AC0 text14 CODE >30:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7AD0 text14 CODE >31:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7AD4 text14 CODE >32:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7AE0 text14 CODE >33:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7AF4 text14 CODE >37:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7AF4 text14 CODE >38:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B02 text14 CODE >39:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B16 text14 CODE >41:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B2E text14 CODE >42:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B42 text14 CODE >45:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B56 text14 CODE >50:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B56 text14 CODE >51:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B64 text14 CODE >52:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B6A text14 CODE >53:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B76 text14 CODE >54:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B90 text14 CODE >55:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B96 text14 CODE >56:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7BA2 text14 CODE >57:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7BA8 text14 CODE >58:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7BB4 text14 CODE >59:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7BC0 text14 CODE >60:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7BC8 text14 CODE >63:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7C4E text14 CODE >64:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7CD4 text14 CODE >65:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7D26 text14 CODE >66:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7D78 text14 CODE >67:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7D86 text14 CODE >68:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7D92 text14 CODE >69:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7D96 text14 CODE >70:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7DA2 text14 CODE >72:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7DA6 text14 CODE >73:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7DCE text14 CODE >74:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7DFC text14 CODE >75:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E08 text14 CODE >76:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E0C text14 CODE >77:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E12 text14 CODE >78:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E1E text14 CODE >79:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E24 text14 CODE >80:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E54 text14 CODE >81:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E60 text14 CODE >82:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E64 text14 CODE >85:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E6A text14 CODE >86:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E6E text14 CODE >87:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E72 text14 CODE >90:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E7E text14 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E82 text14 CODE >92:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E8C text14 CODE >92:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E9A text14 CODE >92:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7EA2 text14 CODE >92:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7EAA text14 CODE >92:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7EB2 text14 CODE >92:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7EBA text14 CODE >92:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7EC4 text14 CODE >93:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6828 text13 CODE >95:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6828 text13 CODE >96:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6844 text13 CODE >97:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6850 text13 CODE >98:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6856 text13 CODE >99:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6864 text13 CODE >100:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6874 text13 CODE >101:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6890 text13 CODE >102:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
68A0 text13 CODE >103:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
68B0 text13 CODE >104:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
68B4 text13 CODE >105:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
68C4 text13 CODE >107:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
68CA text13 CODE >109:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6292 text12 CODE >19:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
6294 text12 CODE >20:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
62A6 text12 CODE >21:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
6524 text11 CODE >38:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6524 text11 CODE >40:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6528 text11 CODE >41:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
653E text11 CODE >42:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6546 text11 CODE >45:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6548 text11 CODE >47:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6556 text11 CODE >49:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
655C text11 CODE >50:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6562 text11 CODE >51:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
656A text11 CODE >52:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6572 text11 CODE >53:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
697C text10 CODE >111:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
697C text10 CODE >112:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
699A text10 CODE >113:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
69BE text10 CODE >114:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
69CE text10 CODE >115:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
69D4 text10 CODE >116:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
69E0 text10 CODE >117:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
69E6 text10 CODE >118:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
69F2 text10 CODE >119:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
69FE text10 CODE >120:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6A06 text10 CODE >121:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6A0C text10 CODE >122:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6A2C text10 CODE >124:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
781A text9 CODE >54:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
781A text9 CODE >56:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7836 text9 CODE >57:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7868 text9 CODE >58:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
788A text9 CODE >59:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
78A6 text9 CODE >60:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
78DC text9 CODE >61:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7902 text9 CODE >62:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
791E text9 CODE >63:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7954 text9 CODE >64:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
797A text9 CODE >65:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7996 text9 CODE >66:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
79CC text9 CODE >67:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
79F2 text9 CODE >68:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7A0E text9 CODE >69:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7A44 text9 CODE >70:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7A66 text9 CODE >73:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
648E text8 CODE >25:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
648E text8 CODE >27:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
64A2 text8 CODE >28:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
64B6 text8 CODE >29:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
64CA text8 CODE >31:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
64CC text8 CODE >33:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
64D0 text8 CODE >34:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
64D4 text8 CODE >36:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6ED4 text7 CODE >39:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6ED4 text7 CODE >40:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6EF0 text7 CODE >41:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6F18 text7 CODE >42:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6F34 text7 CODE >43:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6F60 text7 CODE >44:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6F7C text7 CODE >45:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6FA8 text7 CODE >46:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6FC4 text7 CODE >47:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6FF0 text7 CODE >48:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
700C text7 CODE >49:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7038 text7 CODE >50:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7038 text7 CODE >51:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
703C text7 CODE >52:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6D9E text6 CODE >27:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6D9E text6 CODE >32:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6DA6 text6 CODE >33:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6DCE text6 CODE >35:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6DFC text6 CODE >36:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6E1A text6 CODE >37:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6E40 text6 CODE >39:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6E5E text6 CODE >40:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6E88 text6 CODE >42:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6E90 text6 CODE >43:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6EA8 text6 CODE >44:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6EAA text6 CODE >45:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6EAE text6 CODE >46:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6EB2 text6 CODE >47:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6EBA text6 CODE >48:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6EBA text6 CODE >49:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6ECA text6 CODE >50:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6ED2 text6 CODE >52:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
640E text5 CODE >3:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
640E text5 CODE >4:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6422 text5 CODE >5:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6436 text5 CODE >6:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
644A text5 CODE >7:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
63A6 text4 CODE >54:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
63A6 text4 CODE >55:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
63AA text4 CODE >56:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
63BE text4 CODE >57:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
63D2 text4 CODE >58:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
63D6 text4 CODE >59:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
62FC text3 CODE >25:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
62FE text3 CODE >26:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6308 text3 CODE >27:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
631C text3 CODE >28:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6320 text3 CODE >29:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A2E text2 CODE >72:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A2E text2 CODE >73:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A42 text2 CODE >74:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A56 text2 CODE >75:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A5A text2 CODE >76:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A66 text2 CODE >78:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A74 text2 CODE >79:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A80 text2 CODE >80:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A8E text2 CODE >81:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A9A text2 CODE >82:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AA8 text2 CODE >83:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AB4 text2 CODE >85:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AC2 text2 CODE >86:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6ACE text2 CODE >88:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AD4 text2 CODE >89:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6ADA text2 CODE >90:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AE0 text2 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
65CA text1 CODE >94:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
65CA text1 CODE >96:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
65DE text1 CODE >97:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
65F2 text1 CODE >98:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6606 text1 CODE >99:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
661A text1 CODE >102:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
661E text1 CODE >104:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
738A text0 CODE >156:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
738A text0 CODE >159:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
738E text0 CODE >160:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7392 text0 CODE >161:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7396 text0 CODE >162:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
739A text0 CODE >163:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73A2 text0 CODE >171:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73A6 text0 CODE >172:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73AA text0 CODE >173:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73AE text0 CODE >179:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73B2 text0 CODE >180:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73B6 text0 CODE >181:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73BA text0 CODE >183:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73CA text0 CODE >184:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73CE text0 CODE >186:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73D2 text0 CODE >187:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73D6 text0 CODE >191:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73E0 text0 CODE >191:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73EE text0 CODE >191:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73F6 text0 CODE >191:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73FE text0 CODE >191:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7406 text0 CODE >191:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7410 text0 CODE >192:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7496 text0 CODE >193:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
751C text0 CODE >194:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
756E text0 CODE >195:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
75C0 text0 CODE >196:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
75C4 text0 CODE >197:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
63D8 cinit CODE >2325:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63D8 cinit CODE >2327:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63D8 cinit CODE >2330:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63D8 cinit CODE >2414:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63DA cinit CODE >2415:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63DC cinit CODE >2416:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63DE cinit CODE >2417:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63E0 cinit CODE >2418:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63E2 cinit CODE >2419:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63E4 cinit CODE >2420:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63E8 cinit CODE >2421:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63EC cinit CODE >2422:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63EC cinit CODE >2423:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63EE cinit CODE >2424:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63F2 cinit CODE >2425:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63F4 cinit CODE >2426:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63F6 cinit CODE >2427:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63F8 cinit CODE >2431:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63FC cinit CODE >2432:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63FE cinit CODE >2433:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
63FE cinit CODE >2434:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
6400 cinit CODE >2435:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
6402 cinit CODE >2436:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
6404 cinit CODE >2442:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
6404 cinit CODE >2445:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
6406 cinit CODE >2446:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
6408 cinit CODE >2447:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
640A cinit CODE >2448:C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lmediumconst 7EC6 0 MEDIUMCONST 0 mediumconst dist/default/production\pomodoro_timer.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hspace_1 7B 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__end_of_lcdString 65CA 0 CODE 0 text21 dist/default/production\pomodoro_timer.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_oldValue 59 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pomodoro_timer.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__mediumconst 7EC6 0 MEDIUMCONST 0 mediumconst C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
_lcdNumber 673C 0 CODE 0 text22 dist/default/production\pomodoro_timer.X.production.o
__size_of_operate 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pomodoro_timer.X.production.o
__end_of_delayMicro 626A 0 CODE 0 text33 dist/default/production\pomodoro_timer.X.production.o
_ssdUpdate 703E 0 CODE 0 text19 dist/default/production\pomodoro_timer.X.production.o
_v0 5E 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_v1 5D 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_v2 5C 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_v3 5B 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
kpReadKey@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pomodoro_timer.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
_keys 57 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_main 738A 0 CODE 0 text0 dist/default/production\pomodoro_timer.X.production.o
_time 4F 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
start 0 0 CODE 0 init C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_DesligarLed 6292 0 CODE 0 text12 dist/default/production\pomodoro_timer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_lcdString 6574 0 CODE 0 text21 dist/default/production\pomodoro_timer.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_SetaMeta 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pomodoro_timer.X.production.o
__end_of_verifyGoal 738A 0 CODE 0 text15 dist/default/production\pomodoro_timer.X.production.o
___almod@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_kpDebounce 6D9E 0 CODE 0 text6 dist/default/production\pomodoro_timer.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
DesligarLed@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
intlevel0 0 0 CODE 0 text C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
intlevel1 0 0 CODE 0 text C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
intlevel2 0 0 CODE 0 text C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
intlevel3 0 0 CODE 0 text C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_PulseEnClock 634C 0 CODE 0 text29 dist/default/production\pomodoro_timer.X.production.o
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_bigBreak 6F 0 COMRAM 1 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
kpDebounce@tempo 60 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pomodoro_timer.X.production.o
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pomodoro_timer.X.production.o
__pidataCOMRAM 62A8 0 CODE 0 idataCOMRAM dist/default/production\pomodoro_timer.X.production.o
kpDebounce@newRead 55 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_lcdChar 62FC 0 CODE 0 text23 dist/default/production\pomodoro_timer.X.production.o
__end_of_lcdInit 6AE2 0 CODE 0 text2 dist/default/production\pomodoro_timer.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
_display 5F 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pomodoro_timer.X.production.o
_studyGoal 43 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_studyTime 77 0 COMRAM 1 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of___lmul 673C 0 CODE 0 text16 dist/default/production\pomodoro_timer.X.production.o
__end_of_operate 7EC6 0 CODE 0 text14 dist/default/production\pomodoro_timer.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_SetaMeta 697C 0 CODE 0 text10 dist/default/production\pomodoro_timer.X.production.o
__end_of_digitalRead 703E 0 CODE 0 text7 dist/default/production\pomodoro_timer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pomodoro_timer.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\pomodoro_timer.X.production.o
__end_of_kpDebounce 6ED4 0 CODE 0 text6 dist/default/production\pomodoro_timer.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\pomodoro_timer.X.production.o
_operate$1186 29 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_operate$1187 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of___aldiv 6D9E 0 CODE 0 text17 dist/default/production\pomodoro_timer.X.production.o
__end_of___almod 6C92 0 CODE 0 text35 dist/default/production\pomodoro_timer.X.production.o
__end_of___awdiv 6BA6 0 CODE 0 text25 dist/default/production\pomodoro_timer.X.production.o
__end_of___awmod 697C 0 CODE 0 text24 dist/default/production\pomodoro_timer.X.production.o
__end_of_SetaMeta 6A2E 0 CODE 0 text10 dist/default/production\pomodoro_timer.X.production.o
_adcInit 648E 0 CODE 0 text8 dist/default/production\pomodoro_timer.X.production.o
_adcRead 6524 0 CODE 0 text11 dist/default/production\pomodoro_timer.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pomodoro_timer.X.production.o
verifyGoal@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
verifyGoal@j 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_PulseEnClock 6376 0 CODE 0 text29 dist/default/production\pomodoro_timer.X.production.o
__end_of_kpReadKey 6828 0 CODE 0 text36 dist/default/production\pomodoro_timer.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\pomodoro_timer.X.production.o
start_initialization 63D8 0 CODE 0 cinit dist/default/production\pomodoro_timer.X.production.o
__size_of_kpReadKey 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pomodoro_timer.X.production.o
operate@op 31 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_kpInit 63D8 0 CODE 0 text4 dist/default/production\pomodoro_timer.X.production.o
__end_of_kpRead 627E 0 CODE 0 text37 dist/default/production\pomodoro_timer.X.production.o
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_digitalWrite 75CC 0 CODE 0 text32 dist/default/production\pomodoro_timer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
LigarLed@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___almod@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_kpReadKey 67B0 0 CODE 0 text36 dist/default/production\pomodoro_timer.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
?_adcRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_soInit 644C 0 CODE 0 text5 dist/default/production\pomodoro_timer.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pomodoro_timer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pomodoro_timer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pomodoro_timer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pomodoro_timer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pomodoro_timer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pomodoro_timer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pomodoro_timer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pomodoro_timer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pomodoro_timer.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\pomodoro_timer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pomodoro_timer.X.production.o
__end_of_soWrite 6524 0 CODE 0 text28 dist/default/production\pomodoro_timer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pomodoro_timer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pomodoro_timer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pomodoro_timer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pomodoro_timer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pomodoro_timer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pomodoro_timer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pomodoro_timer.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pomodoro_timer.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pomodoro_timer.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pomodoro_timer.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pomodoro_timer.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pomodoro_timer.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pomodoro_timer.X.production.o
_main$1188 36 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_main$1189 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_verifyGoal 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pomodoro_timer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pomodoro_timer.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
SetaMeta@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pomodoro_timer.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\pomodoro_timer.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
lcdNumber@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
adcRead@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pomodoro_timer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pomodoro_timer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pomodoro_timer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pomodoro_timer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pomodoro_timer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pomodoro_timer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pomodoro_timer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pomodoro_timer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pomodoro_timer.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\pomodoro_timer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pomodoro_timer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pomodoro_timer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pomodoro_timer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pomodoro_timer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pomodoro_timer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pomodoro_timer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pomodoro_timer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pomodoro_timer.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pomodoro_timer.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pomodoro_timer.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pomodoro_timer.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pomodoro_timer.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pomodoro_timer.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pomodoro_timer.X.production.o
__end_of_ssdInit 6620 0 CODE 0 text1 dist/default/production\pomodoro_timer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pomodoro_timer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pomodoro_timer.X.production.o
__end_of_pinMode 7A68 0 CODE 0 text9 dist/default/production\pomodoro_timer.X.production.o
__end_of_DesligarLed 62A8 0 CODE 0 text12 dist/default/production\pomodoro_timer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pomodoro_timer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pomodoro_timer.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\pomodoro_timer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pomodoro_timer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pomodoro_timer.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pomodoro_timer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pomodoro_timer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pomodoro_timer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pomodoro_timer.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\pomodoro_timer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pomodoro_timer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pomodoro_timer.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pomodoro_timer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pomodoro_timer.X.production.o
___lmul 66D2 0 CODE 0 text16 dist/default/production\pomodoro_timer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pomodoro_timer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pomodoro_timer.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__S1 7B 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_led 63 0 COMRAM 1 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
___almod@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_digitalWrite 781A 0 CODE 0 text32 dist/default/production\pomodoro_timer.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pomodoro_timer.X.production.o
_enable 61 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pomodoro_timer.X.production.o
kpDebounce@oldRead 53 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_charKey 7EE1 0 MEDIUMCONST 0 mediumconst dist/default/production\pomodoro_timer.X.production.o
_pulseEnablePin 644C 0 CODE 0 text31 dist/default/production\pomodoro_timer.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pomodoro_timer.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_pushNibble 62FC 0 CODE 0 text3 dist/default/production\pomodoro_timer.X.production.o
_lcdChar 62DE 0 CODE 0 text23 dist/default/production\pomodoro_timer.X.production.o
_lcdInit 6A2E 0 CODE 0 text2 dist/default/production\pomodoro_timer.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\pomodoro_timer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pomodoro_timer.X.production.o
_totalStudied 4B 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pomodoro_timer.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pomodoro_timer.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pomodoro_timer.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pomodoro_timer.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pomodoro_timer.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\pomodoro_timer.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\pomodoro_timer.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\pomodoro_timer.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\pomodoro_timer.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\pomodoro_timer.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\pomodoro_timer.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\pomodoro_timer.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\pomodoro_timer.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\pomodoro_timer.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\pomodoro_timer.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\pomodoro_timer.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\pomodoro_timer.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\pomodoro_timer.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\pomodoro_timer.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\pomodoro_timer.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\pomodoro_timer.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\pomodoro_timer.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\pomodoro_timer.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\pomodoro_timer.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\pomodoro_timer.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\pomodoro_timer.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\pomodoro_timer.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\pomodoro_timer.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\pomodoro_timer.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\pomodoro_timer.X.production.o
_operate 7A68 0 CODE 0 text14 dist/default/production\pomodoro_timer.X.production.o
_kpInit 63A6 0 CODE 0 text4 dist/default/production\pomodoro_timer.X.production.o
_kpRead 6274 0 CODE 0 text37 dist/default/production\pomodoro_timer.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_PulseClockData 6322 0 CODE 0 text30 dist/default/production\pomodoro_timer.X.production.o
__ptext10 697C 0 CODE 0 text10 dist/default/production\pomodoro_timer.X.production.o
__ptext11 6524 0 CODE 0 text11 dist/default/production\pomodoro_timer.X.production.o
__ptext12 6292 0 CODE 0 text12 dist/default/production\pomodoro_timer.X.production.o
__ptext13 6828 0 CODE 0 text13 dist/default/production\pomodoro_timer.X.production.o
__ptext14 7A68 0 CODE 0 text14 dist/default/production\pomodoro_timer.X.production.o
__ptext15 71AA 0 CODE 0 text15 dist/default/production\pomodoro_timer.X.production.o
__ptext16 66D2 0 CODE 0 text16 dist/default/production\pomodoro_timer.X.production.o
__ptext17 6C92 0 CODE 0 text17 dist/default/production\pomodoro_timer.X.production.o
__ptext18 627E 0 CODE 0 text18 dist/default/production\pomodoro_timer.X.production.o
__ptext19 703E 0 CODE 0 text19 dist/default/production\pomodoro_timer.X.production.o
__ptext20 6620 0 CODE 0 text20 dist/default/production\pomodoro_timer.X.production.o
__ptext21 6574 0 CODE 0 text21 dist/default/production\pomodoro_timer.X.production.o
__ptext22 673C 0 CODE 0 text22 dist/default/production\pomodoro_timer.X.production.o
__ptext23 62DE 0 CODE 0 text23 dist/default/production\pomodoro_timer.X.production.o
__ptext24 68CC 0 CODE 0 text24 dist/default/production\pomodoro_timer.X.production.o
__ptext25 6AE2 0 CODE 0 text25 dist/default/production\pomodoro_timer.X.production.o
__ptext26 62C0 0 CODE 0 text26 dist/default/production\pomodoro_timer.X.production.o
__ptext27 6678 0 CODE 0 text27 dist/default/production\pomodoro_timer.X.production.o
__ptext28 64D6 0 CODE 0 text28 dist/default/production\pomodoro_timer.X.production.o
__ptext29 634C 0 CODE 0 text29 dist/default/production\pomodoro_timer.X.production.o
__ptext30 6322 0 CODE 0 text30 dist/default/production\pomodoro_timer.X.production.o
__ptext31 644C 0 CODE 0 text31 dist/default/production\pomodoro_timer.X.production.o
__ptext32 75CC 0 CODE 0 text32 dist/default/production\pomodoro_timer.X.production.o
__ptext33 6268 0 CODE 0 text33 dist/default/production\pomodoro_timer.X.production.o
__ptext34 6376 0 CODE 0 text34 dist/default/production\pomodoro_timer.X.production.o
__ptext35 6BA6 0 CODE 0 text35 dist/default/production\pomodoro_timer.X.production.o
__ptext36 67B0 0 CODE 0 text36 dist/default/production\pomodoro_timer.X.production.o
__ptext37 6274 0 CODE 0 text37 dist/default/production\pomodoro_timer.X.production.o
__ptext38 626A 0 CODE 0 text38 dist/default/production\pomodoro_timer.X.production.o
___aldiv 6C92 0 CODE 0 text17 dist/default/production\pomodoro_timer.X.production.o
___almod 6BA6 0 CODE 0 text35 dist/default/production\pomodoro_timer.X.production.o
___awdiv 6AE2 0 CODE 0 text25 dist/default/production\pomodoro_timer.X.production.o
___awmod 68CC 0 CODE 0 text24 dist/default/production\pomodoro_timer.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
verifyGoal@test 20 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pomodoro_timer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pomodoro_timer.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
ssdDigit@pos 25 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
ssdDigit@val 26 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pomodoro_timer.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pomodoro_timer.X.production.o
_ConfiguraLed 626A 0 CODE 0 text38 dist/default/production\pomodoro_timer.X.production.o
_lcdCommand 62C0 0 CODE 0 text26 dist/default/production\pomodoro_timer.X.production.o
__end_of_LeTeclado 68CC 0 CODE 0 text13 dist/default/production\pomodoro_timer.X.production.o
main@slot 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pomodoro_timer.X.production.o
_soInit 640E 0 CODE 0 text5 dist/default/production\pomodoro_timer.X.production.o
__size_of_LeTeclado 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pomodoro_timer.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
__end_of_pulseEnablePin 648E 0 CODE 0 text31 dist/default/production\pomodoro_timer.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
stacklo 80 0 ABS 0 - C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\pomodoro_timer.X.production.o
lcdNumber@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pomodoro_timer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pomodoro_timer.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__end_of_pushNibble 6322 0 CODE 0 text3 dist/default/production\pomodoro_timer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_LeTeclado 6828 0 CODE 0 text13 dist/default/production\pomodoro_timer.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__end_of_PulseClockData 634C 0 CODE 0 text30 dist/default/production\pomodoro_timer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_LigarLed 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
end_of_initialization 6404 0 CODE 0 cinit dist/default/production\pomodoro_timer.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_ConfiguraLed 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pomodoro_timer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pomodoro_timer.X.production.o
__size_of_DesligarLed 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
___almod@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
?___almod 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\pomodoro_timer.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_delayMili 63A6 0 CODE 0 text34 dist/default/production\pomodoro_timer.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\pomodoro_timer.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pomodoro_timer.X.production.o
__pcinit 63D8 0 CODE 0 cinit dist/default/production\pomodoro_timer.X.production.o
__end_of_lcdCommand 62DE 0 CODE 0 text26 dist/default/production\pomodoro_timer.X.production.o
_soWrite 64D6 0 CODE 0 text28 dist/default/production\pomodoro_timer.X.production.o
__ptext0 738A 0 CODE 0 text0 dist/default/production\pomodoro_timer.X.production.o
__ptext1 65CA 0 CODE 0 text1 dist/default/production\pomodoro_timer.X.production.o
__ptext2 6A2E 0 CODE 0 text2 dist/default/production\pomodoro_timer.X.production.o
__ptext3 62FC 0 CODE 0 text3 dist/default/production\pomodoro_timer.X.production.o
__ptext4 63A6 0 CODE 0 text4 dist/default/production\pomodoro_timer.X.production.o
__ptext5 640E 0 CODE 0 text5 dist/default/production\pomodoro_timer.X.production.o
__ptext6 6D9E 0 CODE 0 text6 dist/default/production\pomodoro_timer.X.production.o
__ptext7 6ED4 0 CODE 0 text7 dist/default/production\pomodoro_timer.X.production.o
__ptext8 648E 0 CODE 0 text8 dist/default/production\pomodoro_timer.X.production.o
__ptext9 781A 0 CODE 0 text9 dist/default/production\pomodoro_timer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pomodoro_timer.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pomodoro_timer.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pomodoro_timer.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pomodoro_timer.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pomodoro_timer.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\pomodoro_timer.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\pomodoro_timer.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\pomodoro_timer.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\pomodoro_timer.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\pomodoro_timer.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\pomodoro_timer.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\pomodoro_timer.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\pomodoro_timer.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\pomodoro_timer.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\pomodoro_timer.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\pomodoro_timer.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\pomodoro_timer.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\pomodoro_timer.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\pomodoro_timer.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\pomodoro_timer.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\pomodoro_timer.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\pomodoro_timer.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\pomodoro_timer.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\pomodoro_timer.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\pomodoro_timer.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\pomodoro_timer.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\pomodoro_timer.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\pomodoro_timer.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\pomodoro_timer.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\pomodoro_timer.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\tayna\AppData\Local\Temp\xcAsjh8.o
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_pushByte 6678 0 CODE 0 text27 dist/default/production\pomodoro_timer.X.production.o
_breakTime 73 0 COMRAM 1 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
lcdString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_ConfiguraLed 6274 0 CODE 0 text38 dist/default/production\pomodoro_timer.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pomodoro_timer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pomodoro_timer.X.production.o
_ssdInit 65CA 0 CODE 0 text1 dist/default/production\pomodoro_timer.X.production.o
_ssdDigit 6620 0 CODE 0 text20 dist/default/production\pomodoro_timer.X.production.o
_delayMili 6376 0 CODE 0 text34 dist/default/production\pomodoro_timer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pomodoro_timer.X.production.o
_pinMode 781A 0 CODE 0 text9 dist/default/production\pomodoro_timer.X.production.o
__end_of_pushByte 66D2 0 CODE 0 text27 dist/default/production\pomodoro_timer.X.production.o
_digitalRead 6ED4 0 CODE 0 text7 dist/default/production\pomodoro_timer.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pomodoro_timer.X.production.o
__end_of__initialization 6404 0 CODE 0 cinit dist/default/production\pomodoro_timer.X.production.o
lcdString@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_ssdDigit 6678 0 CODE 0 text20 dist/default/production\pomodoro_timer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pomodoro_timer.X.production.o
operate@tempo 32 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_LigarLed 627E 0 CODE 0 text18 dist/default/production\pomodoro_timer.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pomodoro_timer.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_LigarLed 6292 0 CODE 0 text18 dist/default/production\pomodoro_timer.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__pmediumconst 7EC6 0 MEDIUMCONST 0 mediumconst dist/default/production\pomodoro_timer.X.production.o
_oldStudyGoal 3F 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
adcRead@ADvalor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_adcInit 64D6 0 CODE 0 text8 dist/default/production\pomodoro_timer.X.production.o
__end_of_adcRead 6574 0 CODE 0 text11 dist/default/production\pomodoro_timer.X.production.o
_charKey 7ED7 0 MEDIUMCONST 0 mediumconst dist/default/production\pomodoro_timer.X.production.o
__end_of_main 75CC 0 CODE 0 text0 dist/default/production\pomodoro_timer.X.production.o
_delayMicro 6268 0 CODE 0 text33 dist/default/production\pomodoro_timer.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__end_of_valor 7ED7 0 MEDIUMCONST 0 mediumconst dist/default/production\pomodoro_timer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pomodoro_timer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pomodoro_timer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pomodoro_timer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pomodoro_timer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pomodoro_timer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pomodoro_timer.X.production.o
_reset 6B 0 COMRAM 1 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
_tecla 62 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_valor 7EC7 0 MEDIUMCONST 0 mediumconst dist/default/production\pomodoro_timer.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__initialization 63D8 0 CODE 0 cinit dist/default/production\pomodoro_timer.X.production.o
__pdataCOMRAM 63 0 COMRAM 1 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pomodoro_timer.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pomodoro_timer.X.production.o
_totalBreak 47 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_lcdNumber 67B0 0 CODE 0 text22 dist/default/production\pomodoro_timer.X.production.o
_verifyGoal 71AA 0 CODE 0 text15 dist/default/production\pomodoro_timer.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pomodoro_timer.X.production.o
__size_of_lcdNumber 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__end_of_ssdUpdate 71AA 0 CODE 0 text19 dist/default/production\pomodoro_timer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pomodoro_timer.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\pomodoro_timer.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 63D8 63D8 36 1
text0 0 738A 738A 242 1
text1 0 65CA 65CA 56 1
text2 0 6A2E 6A2E B4 1
text3 0 62FC 62FC 26 1
text4 0 63A6 63A6 32 1
text5 0 640E 640E 3E 1
text6 0 6D9E 6D9E 136 1
text7 0 6ED4 6ED4 16A 1
text8 0 648E 648E 48 1
text9 0 781A 781A 24E 1
text10 0 697C 697C B2 1
text11 0 6524 6524 50 1
text12 0 6292 6292 16 1
text13 0 6828 6828 A4 1
text14 0 7A68 7A68 45E 1
text15 0 71AA 71AA 1E0 1
text16 0 66D2 66D2 6A 1
text17 0 6C92 6C92 10C 1
text18 0 627E 627E 14 1
text19 0 703E 703E 16C 1
text20 0 6620 6620 58 1
text21 0 6574 6574 56 1
text22 0 673C 673C 74 1
text23 0 62DE 62DE 1E 1
text24 0 68CC 68CC B0 1
text25 0 6AE2 6AE2 C4 1
text26 0 62C0 62C0 1E 1
text27 0 6678 6678 5A 1
text28 0 64D6 64D6 4E 1
text29 0 634C 634C 2A 1
text30 0 6322 6322 2A 1
text31 0 644C 644C 42 1
text32 0 75CC 75CC 24E 1
text33 0 6268 6268 2 1
text34 0 6376 6376 30 1
text35 0 6BA6 6BA6 EC 1
text36 0 67B0 67B0 78 1
text37 0 6274 6274 A 1
text38 0 626A 626A A 1
idataCOMRAM 0 62A8 62A8 18 1
cstackCOMRAM 1 1 1 7A 1
reset_vec 0 0 0 4 1
mediumconst 0 7EC6 7EC6 13A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
