___aldiv@counter 15 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
__end_of_lcdCommand 62FC 0 CODE 0
_v0 5E 0 COMRAM 1
_v1 5D 0 COMRAM 1
_v2 5C 0 COMRAM 1
_v3 5B 0 COMRAM 1
SetaMeta@i 15 0 COMRAM 1
soWrite@i 9 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_led 63 0 COMRAM 1
__end_of___awdiv 6BC4 0 CODE 0
_PIR1 F9E 0 ABS 0
__size_of_lcdCommand 0 0 ABS 0
__size_of___almod 0 0 ABS 0
DesligarLed@num 1 0 COMRAM 1
_LigarLed 629C 0 CODE 0
?_adcRead 1 0 COMRAM 1
delayMili@i 4 0 COMRAM 1
_PulseClockData 6340 0 CODE 0
_time 4F 0 COMRAM 1
_main 73DE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_keys 57 0 COMRAM 1
lcdString@i 13 0 COMRAM 1
__size_of_LeTeclado 0 0 ABS 0
_SetaMeta 699A 0 CODE 0
__end_of___aldiv 6DBC 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
kpReadKey@i 4 0 COMRAM 1
__Hirdata 0 0 CODE 0
kpDebounce@i D 0 COMRAM 1
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_lcdChar 631A 0 CODE 0
lcdNumber@i 11 0 COMRAM 1
_bigBreak 6F 0 COMRAM 1
__end_of_adcRead 6592 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ssdUpdate 0 0 ABS 0
pinMode@type 3 0 COMRAM 1
verifyGoal@i 1C 0 COMRAM 1
?___almod 1B 0 COMRAM 1
?___awmod 9 0 COMRAM 1
_main$1191 36 0 COMRAM 1
_oldValue 59 0 COMRAM 1
_pushByte 6696 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 62 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_main$1192 3A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
_reset 6B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 7EC7 0 MEDIUMCONST 0
__end_of_LigarLed 62B0 0 CODE 0
verifyGoal@j 1E 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
lcdChar@value E 0 COMRAM 1
kpDebounce@newRead 55 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
soWrite@value 7 0 COMRAM 1
_ssdDigit 663E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 63F6 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
_digitalWrite 7620 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7EC6 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__end_of_ssdInit 663E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EC6 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
main@slot 3E 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_lcdString 65E8 0 CODE 0
_breakTime 73 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_delayMili 0 0 ABS 0
__end_of_valor 7ED7 0 MEDIUMCONST 0
_studyTime 77 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_studyGoal 43 0 COMRAM 1
__end_of_charKey 7EE1 0 MEDIUMCONST 0
__size_of_delayMicro 0 0 ABS 0
_ssdUpdate 705C 0 CODE 0
_delayMili 6394 0 CODE 0
__size_of_verifyGoal 0 0 ABS 0
__end_of_soInit 646A 0 CODE 0
__end_of_SetaMeta 6A4C 0 CODE 0
operate@op 31 0 COMRAM 1
LigarLed@num 1 0 COMRAM 1
__end_of___awmod 699A 0 CODE 0
_kpRead 6292 0 CODE 0
_LeTeclado 6846 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_LeTeclado 68EA 0 CODE 0
_lcdString 6592 0 CODE 0
isa$std 1 0 ABS 0
_enable 61 0 COMRAM 1
stackhi 5FF 0 ABS 0
___almod@sign 24 0 COMRAM 1
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 63C4 0 CODE 0
_soInit 642C 0 CODE 0
___lmul 66F0 0 CODE 0
__Hinit 4 0 CODE 0
pushNibble@value C 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7620 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
__size_of_PulseEnClock 0 0 ABS 0
_kpReadKey 67CE 0 CODE 0
__size_of_pushByte 0 0 ABS 0
lcdCommand@value E 0 COMRAM 1
_lcdNumber 675A 0 CODE 0
__end_of___almod 6CB0 0 CODE 0
end_of_initialization 6422 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__size_of_PulseClockData 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
__size_of_LigarLed 0 0 ABS 0
pushByte@value D 0 COMRAM 1
__size_of_lcdChar 0 0 ABS 0
pushNibble@rs A 0 COMRAM 1
__size_of_kpInit 0 0 ABS 0
__end_of_pulseEnablePin 64AC 0 CODE 0
_pushNibble 631A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_soWrite 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__end_of_lcdNumber 67CE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_pulseEnablePin 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_kpDebounce 6DBC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 675A 0 CODE 0
__Hbank5 0 0 ABS 0
__size_of_digitalRead 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 62DE 0 CODE 0
_totalBreak 47 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 73DE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 65E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_DesligarLed 62B0 0 CODE 0
__ptext2 6A4C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 631A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 63C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 642C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6DBC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
_verifyGoal 71C8 0 CODE 0
__size_of_DesligarLed 0 0 ABS 0
__ptext7 6EF2 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_pushByte 66F0 0 CODE 0
__end_of_DesligarLed 62C6 0 CODE 0
__Ltext9 0 0 ABS 0
__size_of_pushNibble 0 0 ABS 0
__ptext8 64AC 0 CODE 0
__ptext9 786E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ssdDigit@pos 25 0 COMRAM 1
__end_of_verifyGoal 73DE 0 CODE 0
__size_of_ConfiguraLed 0 0 ABS 0
_totalStudied 4B 0 COMRAM 1
_digitalRead 6EF2 0 CODE 0
__end_of__initialization 6422 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_soInit 0 0 ABS 0
__end_of_digitalRead 705C 0 CODE 0
digitalRead@pin 1 0 COMRAM 1
__end_of_kpReadKey 6846 0 CODE 0
_adcRead 6542 0 CODE 0
?_kpRead 1 0 COMRAM 1
pinMode@pin 1 0 COMRAM 1
_pinMode 786E 0 CODE 0
kpDebounce@oldRead 53 0 COMRAM 1
__Hidata 0 0 CODE 0
__end_of_digitalWrite 786E 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_pulseEnablePin 646A 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 6BC4 0 CODE 0
_lcdChar 62FC 0 CODE 0
___awmod 68EA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_operate 7ABC 0 CODE 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_soWrite 64F4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_charKey 7ED7 0 MEDIUMCONST 0
_adcInit 64AC 0 CODE 0
_lcdInit 6A4C 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
_ssdInit 65E8 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 6CB0 0 CODE 0
__pcinit 63F6 0 CODE 0
___awdiv 6B00 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7EC6 0 MEDIUMCONST 0
_display 5F 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
pushByte@rs A 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_adcRead 0 0 ABS 0
__end_of_adcInit 64F4 0 CODE 0
__end_of_pushNibble 6340 0 CODE 0
_operate$1189 29 0 COMRAM 1
__end_of_ssdDigit 6696 0 CODE 0
digitalWrite@pin 1 0 COMRAM 1
__size_of_adcInit 0 0 ABS 0
_delayMicro 6286 0 CODE 0
__end_of_soWrite 6542 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 699A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6B00 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6542 0 CODE 0
__ptext30 64F4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 62DE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 62B0 0 CODE 0
__ptext31 636A 0 CODE 0
lcdNumber@value F 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6696 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6846 0 CODE 0
__ptext32 6340 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 646A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7ABC 0 CODE 0
__ptext33 7620 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6286 0 CODE 0
__end_of_ConfiguraLed 6292 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 71C8 0 CODE 0
__ptext34 663E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 6394 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 6592 0 CODE 0
__ptext35 6BC4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 66F0 0 CODE 0
___almod@divisor 1F 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 675A 0 CODE 0
__ptext36 67CE 0 CODE 0
___awmod@divisor B 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6CB0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 62FC 0 CODE 0
__ptext37 6292 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 629C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 68EA 0 CODE 0
__ptext38 6288 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 705C 0 CODE 0
__size_of_pinMode 0 0 ABS 0
___aldiv@divisor 11 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 62C6 0 CODE 0
__end_of_lcdInit 6B00 0 CODE 0
__end_of_kpDebounce 6EF2 0 CODE 0
__end_of_ssdUpdate 71C8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_ssdInit 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_operate 0 0 ABS 0
adcRead@ADvalor 3 0 COMRAM 1
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_ConfiguraLed 6288 0 CODE 0
_oldStudyGoal 3F 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_PulseEnClock 6394 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_ssdDigit 0 0 ABS 0
__end_of_delayMili 63C4 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_delayMicro 6288 0 CODE 0
__end_of_pinMode 7ABC 0 CODE 0
__size_of_kpReadKey 0 0 ABS 0
operate@tempo 32 0 COMRAM 1
adcRead@channel 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
delayMicro@a 1 0 COMRAM 1
__end_of_operate 7EC6 0 CODE 0
__pdataCOMRAM 63 0 COMRAM 1
delayMili@a 1 0 COMRAM 1
_PulseEnClock 636A 0 CODE 0
start_initialization 63F6 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
kpDebounce@tempo 60 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__size_of_SetaMeta 0 0 ABS 0
_operate$1190 2D 0 COMRAM 1
__end_of_kpRead 629C 0 CODE 0
ssdDigit@val 26 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__size_of_lcdString 0 0 ABS 0
__initialization 63F6 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
?_digitalRead 1 0 COMRAM 1
verifyGoal@test 20 0 COMRAM 1
___almod@dividend 1B 0 COMRAM 1
__end_of_PulseClockData 636A 0 CODE 0
___awmod@dividend 9 0 COMRAM 1
___almod@counter 23 0 COMRAM 1
__activetblptr 2 0 ABS 0
lcdString@msg F 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
___awmod@counter D 0 COMRAM 1
__size_of_lcdNumber 0 0 ABS 0
___aldiv@dividend D 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7EC6 7FFF MEDIUMCONST 7EC6 0
cstackCOMRAM 1 7A COMRAM 1 1
text14 7ABC 7EC5 CODE 7ABC 0
text9 786E 7ABB CODE 786E 0
text33 7620 786D CODE 7620 0
text0 73DE 761F CODE 73DE 0
text15 71C8 73DD CODE 71C8 0
text29 705C 71C7 CODE 705C 0
text7 6EF2 705B CODE 6EF2 0
text6 6DBC 6EF1 CODE 6DBC 0
text27 6CB0 6DBB CODE 6CB0 0
text35 6BC4 6CAF CODE 6BC4 0
text20 6B00 6BC3 CODE 6B00 0
text2 6A4C 6AFF CODE 6A4C 0
text10 699A 6A4B CODE 699A 0
text19 68EA 6999 CODE 68EA 0
text13 6846 68E9 CODE 6846 0
text36 67CE 6845 CODE 67CE 0
text17 675A 67CD CODE 675A 0
text26 66F0 6759 CODE 66F0 0
text22 6696 66EF CODE 6696 0
text34 663E 6695 CODE 663E 0
text1 65E8 663D CODE 65E8 0
text16 6592 65E7 CODE 6592 0
text11 6542 6591 CODE 6542 0
text30 64F4 6541 CODE 64F4 0
text8 64AC 64F3 CODE 64AC 0
text23 646A 64AB CODE 646A 0
text5 642C 6469 CODE 642C 0
cinit 63F6 642B CODE 63F6 0
text4 63C4 63F5 CODE 63C4 0
text25 6394 63C3 CODE 6394 0
text31 636A 6393 CODE 636A 0
text32 6340 6369 CODE 6340 0
text3 631A 633F CODE 631A 0
text18 62FC 6319 CODE 62FC 0
text21 62DE 62FB CODE 62DE 0
idataCOMRAM 62C6 62DD CODE 62C6 0
text12 62B0 62C5 CODE 62B0 0
text28 629C 62AF CODE 629C 0
text37 6292 629B CODE 6292 0
text38 6288 6291 CODE 6288 0
text24 6286 6287 CODE 6286 0
%locals
dist/default/production\pomodoro_timer.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
2331 63F6 0 CODE 0
2333 63F6 0 CODE 0
2336 63F6 0 CODE 0
2420 63F6 0 CODE 0
2421 63F8 0 CODE 0
2422 63FA 0 CODE 0
2423 63FC 0 CODE 0
2424 63FE 0 CODE 0
2425 6400 0 CODE 0
2426 6402 0 CODE 0
2427 6406 0 CODE 0
2428 640A 0 CODE 0
2429 640A 0 CODE 0
2430 640C 0 CODE 0
2431 6410 0 CODE 0
2432 6412 0 CODE 0
2433 6414 0 CODE 0
2437 6416 0 CODE 0
2438 641A 0 CODE 0
2439 641C 0 CODE 0
2440 641C 0 CODE 0
2441 641E 0 CODE 0
2442 6420 0 CODE 0
2448 6422 0 CODE 0
2451 6422 0 CODE 0
2452 6424 0 CODE 0
2453 6426 0 CODE 0
2454 6428 0 CODE 0
main.c
163 73DE 0 CODE 0
166 73DE 0 CODE 0
167 73E2 0 CODE 0
168 73E6 0 CODE 0
170 73EA 0 CODE 0
171 73EE 0 CODE 0
182 73F6 0 CODE 0
183 73FA 0 CODE 0
184 73FE 0 CODE 0
190 7402 0 CODE 0
191 7406 0 CODE 0
192 740A 0 CODE 0
194 740E 0 CODE 0
195 741E 0 CODE 0
197 7422 0 CODE 0
198 7426 0 CODE 0
202 742A 0 CODE 0
202 7434 0 CODE 0
202 7442 0 CODE 0
202 744A 0 CODE 0
202 7452 0 CODE 0
202 745A 0 CODE 0
203 7464 0 CODE 0
204 74EA 0 CODE 0
205 7570 0 CODE 0
206 75C2 0 CODE 0
207 7614 0 CODE 0
209 7618 0 CODE 0
ssd.c
94 65E8 0 CODE 0
96 65E8 0 CODE 0
97 65FC 0 CODE 0
98 6610 0 CODE 0
99 6624 0 CODE 0
102 6638 0 CODE 0
104 663C 0 CODE 0
lcd.c
72 6A4C 0 CODE 0
73 6A4C 0 CODE 0
74 6A60 0 CODE 0
75 6A74 0 CODE 0
76 6A78 0 CODE 0
78 6A84 0 CODE 0
79 6A92 0 CODE 0
80 6A9E 0 CODE 0
81 6AAC 0 CODE 0
82 6AB8 0 CODE 0
83 6AC6 0 CODE 0
85 6AD2 0 CODE 0
86 6AE0 0 CODE 0
88 6AEC 0 CODE 0
89 6AF2 0 CODE 0
90 6AF8 0 CODE 0
91 6AFE 0 CODE 0
lcd.c
25 631A 0 CODE 0
26 631C 0 CODE 0
27 6326 0 CODE 0
28 633A 0 CODE 0
29 633E 0 CODE 0
keypad.c
54 63C4 0 CODE 0
55 63C4 0 CODE 0
56 63C8 0 CODE 0
57 63DC 0 CODE 0
58 63F0 0 CODE 0
59 63F4 0 CODE 0
so.c
3 642C 0 CODE 0
4 642C 0 CODE 0
5 6440 0 CODE 0
6 6454 0 CODE 0
7 6468 0 CODE 0
keypad.c
27 6DBC 0 CODE 0
32 6DBC 0 CODE 0
33 6DC4 0 CODE 0
35 6DEC 0 CODE 0
36 6E1A 0 CODE 0
37 6E38 0 CODE 0
39 6E5E 0 CODE 0
40 6E7C 0 CODE 0
42 6EA6 0 CODE 0
43 6EAE 0 CODE 0
44 6EC6 0 CODE 0
45 6EC8 0 CODE 0
46 6ECC 0 CODE 0
47 6ED0 0 CODE 0
48 6ED8 0 CODE 0
49 6ED8 0 CODE 0
50 6EE8 0 CODE 0
52 6EF0 0 CODE 0
io.c
39 6EF2 0 CODE 0
40 6EF2 0 CODE 0
41 6F0E 0 CODE 0
42 6F36 0 CODE 0
43 6F52 0 CODE 0
44 6F7E 0 CODE 0
45 6F9A 0 CODE 0
46 6FC6 0 CODE 0
47 6FE2 0 CODE 0
48 700E 0 CODE 0
49 702A 0 CODE 0
50 7056 0 CODE 0
51 7056 0 CODE 0
52 705A 0 CODE 0
adc.c
25 64AC 0 CODE 0
27 64AC 0 CODE 0
28 64C0 0 CODE 0
29 64D4 0 CODE 0
31 64E8 0 CODE 0
33 64EA 0 CODE 0
34 64EE 0 CODE 0
36 64F2 0 CODE 0
io.c
54 786E 0 CODE 0
56 786E 0 CODE 0
57 788A 0 CODE 0
58 78BC 0 CODE 0
59 78DE 0 CODE 0
60 78FA 0 CODE 0
61 7930 0 CODE 0
62 7956 0 CODE 0
63 7972 0 CODE 0
64 79A8 0 CODE 0
65 79CE 0 CODE 0
66 79EA 0 CODE 0
67 7A20 0 CODE 0
68 7A46 0 CODE 0
69 7A62 0 CODE 0
70 7A98 0 CODE 0
73 7ABA 0 CODE 0
main.c
113 699A 0 CODE 0
114 699A 0 CODE 0
115 69B8 0 CODE 0
116 69DC 0 CODE 0
117 69EC 0 CODE 0
118 69F2 0 CODE 0
119 69FE 0 CODE 0
120 6A04 0 CODE 0
121 6A10 0 CODE 0
122 6A1C 0 CODE 0
123 6A24 0 CODE 0
124 6A2A 0 CODE 0
126 6A4A 0 CODE 0
adc.c
38 6542 0 CODE 0
40 6542 0 CODE 0
41 6546 0 CODE 0
42 655C 0 CODE 0
45 6564 0 CODE 0
47 6566 0 CODE 0
49 6574 0 CODE 0
50 657A 0 CODE 0
51 6580 0 CODE 0
52 6588 0 CODE 0
53 6590 0 CODE 0
led.c
19 62B0 0 CODE 0
20 62B2 0 CODE 0
21 62C4 0 CODE 0
main.c
97 6846 0 CODE 0
98 6846 0 CODE 0
99 6862 0 CODE 0
100 686E 0 CODE 0
101 6874 0 CODE 0
102 6882 0 CODE 0
103 6892 0 CODE 0
104 68AE 0 CODE 0
105 68BE 0 CODE 0
106 68CE 0 CODE 0
107 68D2 0 CODE 0
109 68E2 0 CODE 0
111 68E8 0 CODE 0
main.c
24 7ABC 0 CODE 0
25 7ABE 0 CODE 0
26 7AC2 0 CODE 0
27 7AC2 0 CODE 0
28 7AD0 0 CODE 0
29 7ADC 0 CODE 0
30 7AEC 0 CODE 0
31 7B08 0 CODE 0
32 7B14 0 CODE 0
33 7B24 0 CODE 0
34 7B28 0 CODE 0
35 7B34 0 CODE 0
39 7B48 0 CODE 0
40 7B48 0 CODE 0
41 7B56 0 CODE 0
43 7B6A 0 CODE 0
44 7B82 0 CODE 0
47 7B96 0 CODE 0
52 7BAA 0 CODE 0
53 7BAA 0 CODE 0
54 7BB8 0 CODE 0
55 7BBE 0 CODE 0
56 7BCA 0 CODE 0
57 7BE4 0 CODE 0
58 7BEA 0 CODE 0
59 7BF6 0 CODE 0
60 7BFC 0 CODE 0
61 7C08 0 CODE 0
62 7C14 0 CODE 0
65 7C1C 0 CODE 0
66 7CA2 0 CODE 0
67 7D28 0 CODE 0
68 7D7A 0 CODE 0
69 7DCC 0 CODE 0
70 7DDA 0 CODE 0
71 7DE6 0 CODE 0
72 7DEA 0 CODE 0
74 7DF6 0 CODE 0
75 7DFA 0 CODE 0
76 7E22 0 CODE 0
77 7E50 0 CODE 0
78 7E5C 0 CODE 0
84 7E60 0 CODE 0
87 7E64 0 CODE 0
88 7E6A 0 CODE 0
89 7E6E 0 CODE 0
92 7E72 0 CODE 0
93 7E7E 0 CODE 0
94 7E82 0 CODE 0
94 7E8C 0 CODE 0
94 7E9A 0 CODE 0
94 7EA2 0 CODE 0
94 7EAA 0 CODE 0
94 7EB2 0 CODE 0
94 7EBA 0 CODE 0
95 7EC4 0 CODE 0
main.c
128 71C8 0 CODE 0
129 71C8 0 CODE 0
130 71DE 0 CODE 0
131 7252 0 CODE 0
132 7252 0 CODE 0
133 7258 0 CODE 0
134 7264 0 CODE 0
135 7270 0 CODE 0
136 728C 0 CODE 0
137 7294 0 CODE 0
138 72B4 0 CODE 0
139 72BC 0 CODE 0
140 72DC 0 CODE 0
141 72E4 0 CODE 0
142 7304 0 CODE 0
143 730A 0 CODE 0
144 7316 0 CODE 0
145 731E 0 CODE 0
146 733E 0 CODE 0
147 7346 0 CODE 0
148 7366 0 CODE 0
149 736E 0 CODE 0
150 738E 0 CODE 0
151 7396 0 CODE 0
152 739A 0 CODE 0
153 73A2 0 CODE 0
155 73A2 0 CODE 0
156 73AE 0 CODE 0
157 73B4 0 CODE 0
158 73BA 0 CODE 0
161 73DC 0 CODE 0
lcd.c
57 6592 0 CODE 0
58 6592 0 CODE 0
59 659A 0 CODE 0
60 659E 0 CODE 0
61 65BA 0 CODE 0
59 65BE 0 CODE 0
63 65E6 0 CODE 0
lcd.c
64 675A 0 CODE 0
65 675A 0 CODE 0
66 6762 0 CODE 0
67 6766 0 CODE 0
68 6796 0 CODE 0
66 67B2 0 CODE 0
70 67CC 0 CODE 0
lcd.c
52 62FC 0 CODE 0
53 62FE 0 CODE 0
54 630C 0 CODE 0
55 6318 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 68EA 0 CODE 0
12 68EA 0 CODE 0
13 68EE 0 CODE 0
14 68FC 0 CODE 0
15 6904 0 CODE 0
17 6908 0 CODE 0
18 6916 0 CODE 0
19 691E 0 CODE 0
20 6930 0 CODE 0
21 6934 0 CODE 0
22 6938 0 CODE 0
23 693E 0 CODE 0
21 6940 0 CODE 0
26 694E 0 CODE 0
27 6964 0 CODE 0
28 696C 0 CODE 0
29 6972 0 CODE 0
31 6978 0 CODE 0
32 6988 0 CODE 0
33 6990 0 CODE 0
34 6998 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 6B00 0 CODE 0
13 6B00 0 CODE 0
14 6B04 0 CODE 0
15 6B12 0 CODE 0
16 6B1A 0 CODE 0
18 6B1E 0 CODE 0
19 6B2C 0 CODE 0
20 6B34 0 CODE 0
22 6B38 0 CODE 0
23 6B40 0 CODE 0
24 6B52 0 CODE 0
25 6B56 0 CODE 0
26 6B5A 0 CODE 0
27 6B60 0 CODE 0
25 6B62 0 CODE 0
30 6B70 0 CODE 0
31 6B76 0 CODE 0
32 6B8C 0 CODE 0
33 6B94 0 CODE 0
35 6B96 0 CODE 0
36 6B9C 0 CODE 0
38 6BA2 0 CODE 0
39 6BB2 0 CODE 0
40 6BBA 0 CODE 0
41 6BC2 0 CODE 0
lcd.c
40 62DE 0 CODE 0
41 62E0 0 CODE 0
42 62EE 0 CODE 0
43 62FA 0 CODE 0
lcd.c
31 6696 0 CODE 0
32 6698 0 CODE 0
33 66AC 0 CODE 0
34 66C0 0 CODE 0
36 66C4 0 CODE 0
37 66D6 0 CODE 0
38 66EA 0 CODE 0
39 66EE 0 CODE 0
lcd.c
18 646A 0 CODE 0
19 646A 0 CODE 0
20 647E 0 CODE 0
21 648A 0 CODE 0
22 649E 0 CODE 0
23 64AA 0 CODE 0
lcd.c
5 6286 0 CODE 0
9 6286 0 CODE 0
lcd.c
10 6394 0 CODE 0
12 6394 0 CODE 0
15 63A0 0 CODE 0
16 63C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 66F0 0 CODE 0
119 66F0 0 CODE 0
121 6700 0 CODE 0
122 670E 0 CODE 0
123 671E 0 CODE 0
124 6728 0 CODE 0
125 6732 0 CODE 0
128 6748 0 CODE 0
129 6758 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 6CB0 0 CODE 0
13 6CB0 0 CODE 0
14 6CB4 0 CODE 0
15 6CC2 0 CODE 0
16 6CD2 0 CODE 0
18 6CD6 0 CODE 0
19 6CE4 0 CODE 0
20 6CF4 0 CODE 0
22 6CF8 0 CODE 0
23 6D08 0 CODE 0
24 6D1E 0 CODE 0
25 6D22 0 CODE 0
26 6D26 0 CODE 0
27 6D30 0 CODE 0
25 6D32 0 CODE 0
30 6D40 0 CODE 0
31 6D4A 0 CODE 0
32 6D68 0 CODE 0
33 6D78 0 CODE 0
35 6D7A 0 CODE 0
36 6D84 0 CODE 0
38 6D8A 0 CODE 0
39 6D9A 0 CODE 0
40 6DAA 0 CODE 0
41 6DBA 0 CODE 0
led.c
15 629C 0 CODE 0
16 629E 0 CODE 0
17 62AE 0 CODE 0
ssd.c
50 705C 0 CODE 0
54 705C 0 CODE 0
55 7070 0 CODE 0
56 7084 0 CODE 0
57 7098 0 CODE 0
60 70AC 0 CODE 0
62 70B8 0 CODE 0
65 70BC 0 CODE 0
66 70D4 0 CODE 0
67 70E8 0 CODE 0
68 70EC 0 CODE 0
71 70F0 0 CODE 0
72 7108 0 CODE 0
73 711C 0 CODE 0
74 7120 0 CODE 0
77 7124 0 CODE 0
78 713C 0 CODE 0
79 7150 0 CODE 0
80 7154 0 CODE 0
83 7158 0 CODE 0
84 7170 0 CODE 0
85 7184 0 CODE 0
86 7188 0 CODE 0
91 718C 0 CODE 0
91 7196 0 CODE 0
91 71A4 0 CODE 0
91 71AC 0 CODE 0
91 71B4 0 CODE 0
91 71BC 0 CODE 0
92 71C6 0 CODE 0
so.c
18 64F4 0 CODE 0
20 64F4 0 CODE 0
21 6508 0 CODE 0
22 650C 0 CODE 0
23 6520 0 CODE 0
24 6524 0 CODE 0
25 652A 0 CODE 0
26 653C 0 CODE 0
27 6540 0 CODE 0
so.c
9 636A 0 CODE 0
10 636A 0 CODE 0
11 637E 0 CODE 0
12 6392 0 CODE 0
so.c
14 6340 0 CODE 0
15 6340 0 CODE 0
16 6354 0 CODE 0
17 6368 0 CODE 0
io.c
14 7620 0 CODE 0
16 7620 0 CODE 0
17 763C 0 CODE 0
18 766E 0 CODE 0
19 7690 0 CODE 0
20 76AC 0 CODE 0
21 76B4 0 CODE 0
22 76E6 0 CODE 0
23 7708 0 CODE 0
24 7724 0 CODE 0
25 772C 0 CODE 0
26 775E 0 CODE 0
27 7780 0 CODE 0
28 779C 0 CODE 0
29 77A4 0 CODE 0
30 77D6 0 CODE 0
31 77F8 0 CODE 0
32 7814 0 CODE 0
33 781C 0 CODE 0
34 784E 0 CODE 0
38 786C 0 CODE 0
ssd.c
34 663E 0 CODE 0
35 6640 0 CODE 0
36 6650 0 CODE 0
38 6654 0 CODE 0
39 6664 0 CODE 0
41 6668 0 CODE 0
42 667A 0 CODE 0
44 667E 0 CODE 0
45 6690 0 CODE 0
48 6694 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
7 6BC4 0 CODE 0
12 6BC4 0 CODE 0
13 6BC8 0 CODE 0
14 6BD6 0 CODE 0
15 6BE6 0 CODE 0
17 6BEA 0 CODE 0
18 6BF8 0 CODE 0
19 6C08 0 CODE 0
20 6C1E 0 CODE 0
21 6C22 0 CODE 0
22 6C26 0 CODE 0
23 6C30 0 CODE 0
21 6C32 0 CODE 0
26 6C40 0 CODE 0
27 6C5E 0 CODE 0
28 6C6E 0 CODE 0
29 6C78 0 CODE 0
31 6C7E 0 CODE 0
32 6C8E 0 CODE 0
33 6C9E 0 CODE 0
34 6CAE 0 CODE 0
keypad.c
17 67CE 0 CODE 0
19 67CE 0 CODE 0
20 67D6 0 CODE 0
21 680E 0 CODE 0
23 6822 0 CODE 0
25 6842 0 CODE 0
26 6844 0 CODE 0
keypad.c
14 6292 0 CODE 0
15 6292 0 CODE 0
16 629A 0 CODE 0
led.c
10 6288 0 CODE 0
11 6288 0 CODE 0
12 628C 0 CODE 0
13 6290 0 CODE 0
