%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pomodoro_timer.X.production.o
cinit CODE 0 63F6 63F6 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 73DE 73DE 242 1
text1 CODE 0 65E8 65E8 56 1
text2 CODE 0 6A4C 6A4C B4 1
text3 CODE 0 631A 631A 26 1
text4 CODE 0 63C4 63C4 32 1
text5 CODE 0 642C 642C 3E 1
text6 CODE 0 6DBC 6DBC 136 1
text7 CODE 0 6EF2 6EF2 16A 1
text8 CODE 0 64AC 64AC 48 1
text9 CODE 0 786E 786E 24E 1
text10 CODE 0 699A 699A B2 1
text11 CODE 0 6542 6542 50 1
text12 CODE 0 62B0 62B0 16 1
text13 CODE 0 6846 6846 A4 1
text14 CODE 0 7ABC 7ABC 40A 1
text15 CODE 0 71C8 71C8 216 1
text16 CODE 0 6592 6592 56 1
text17 CODE 0 675A 675A 74 1
text18 CODE 0 62FC 62FC 1E 1
text19 CODE 0 68EA 68EA B0 1
text20 CODE 0 6B00 6B00 C4 1
text21 CODE 0 62DE 62DE 1E 1
text22 CODE 0 6696 6696 5A 1
text23 CODE 0 646A 646A 42 1
text24 CODE 0 6286 6286 2 1
text25 CODE 0 6394 6394 30 1
text26 CODE 0 66F0 66F0 6A 1
text27 CODE 0 6CB0 6CB0 10C 1
text28 CODE 0 629C 629C 14 1
text29 CODE 0 705C 705C 16C 1
text30 CODE 0 64F4 64F4 4E 1
text31 CODE 0 636A 636A 2A 1
text32 CODE 0 6340 6340 2A 1
text33 CODE 0 7620 7620 24E 1
text34 CODE 0 663E 663E 58 1
text35 CODE 0 6BC4 6BC4 EC 1
text36 CODE 0 67CE 67CE 78 1
text37 CODE 0 6292 6292 A 1
text38 CODE 0 6288 6288 A 1
idataCOMRAM CODE 0 62C6 62C6 18 1
cstackCOMRAM COMRAM 1 1 1 3E 1
dataCOMRAM COMRAM 1 63 63 18 1
bssCOMRAM COMRAM 1 3F 3F 24 1
mediumconst MEDIUMCONST 0 7EC6 7EC6 13A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6285 1
STACK 80-5FF 1
SMALLCONST 600-6285 1
CODE 4-6285 1
BIGRAM 7B-5FF 1
COMRAM 7B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6285 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pomodoro_timer.X.production.o
6288 text38 CODE >10:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
6288 text38 CODE >11:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
628C text38 CODE >12:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
6290 text38 CODE >13:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
6292 text37 CODE >14:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6292 text37 CODE >15:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
629A text37 CODE >16:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
67CE text36 CODE >17:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
67CE text36 CODE >19:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
67D6 text36 CODE >20:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
680E text36 CODE >21:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6822 text36 CODE >23:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6842 text36 CODE >25:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6844 text36 CODE >26:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6BC4 text35 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6BC4 text35 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6BC8 text35 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6BD6 text35 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6BE6 text35 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6BEA text35 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6BF8 text35 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C08 text35 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C1E text35 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C22 text35 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C26 text35 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C30 text35 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C32 text35 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C40 text35 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C5E text35 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C6E text35 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C78 text35 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C7E text35 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C8E text35 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6C9E text35 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
6CAE text35 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
663E text34 CODE >34:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6640 text34 CODE >35:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6650 text34 CODE >36:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6654 text34 CODE >38:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6664 text34 CODE >39:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6668 text34 CODE >41:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
667A text34 CODE >42:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
667E text34 CODE >44:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6690 text34 CODE >45:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6694 text34 CODE >48:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7620 text33 CODE >14:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7620 text33 CODE >16:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
763C text33 CODE >17:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
766E text33 CODE >18:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7690 text33 CODE >19:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
76AC text33 CODE >20:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
76B4 text33 CODE >21:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
76E6 text33 CODE >22:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7708 text33 CODE >23:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7724 text33 CODE >24:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
772C text33 CODE >25:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
775E text33 CODE >26:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7780 text33 CODE >27:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
779C text33 CODE >28:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
77A4 text33 CODE >29:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
77D6 text33 CODE >30:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
77F8 text33 CODE >31:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7814 text33 CODE >32:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
781C text33 CODE >33:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
784E text33 CODE >34:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
786C text33 CODE >38:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6340 text32 CODE >14:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6340 text32 CODE >15:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6354 text32 CODE >16:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6368 text32 CODE >17:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
636A text31 CODE >9:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
636A text31 CODE >10:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
637E text31 CODE >11:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6392 text31 CODE >12:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
64F4 text30 CODE >18:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
64F4 text30 CODE >20:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6508 text30 CODE >21:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
650C text30 CODE >22:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6520 text30 CODE >23:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6524 text30 CODE >24:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
652A text30 CODE >25:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
653C text30 CODE >26:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6540 text30 CODE >27:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
705C text29 CODE >50:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
705C text29 CODE >54:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7070 text29 CODE >55:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7084 text29 CODE >56:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7098 text29 CODE >57:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
70AC text29 CODE >60:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
70B8 text29 CODE >62:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
70BC text29 CODE >65:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
70D4 text29 CODE >66:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
70E8 text29 CODE >67:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
70EC text29 CODE >68:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
70F0 text29 CODE >71:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7108 text29 CODE >72:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
711C text29 CODE >73:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7120 text29 CODE >74:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7124 text29 CODE >77:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
713C text29 CODE >78:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7150 text29 CODE >79:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7154 text29 CODE >80:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7158 text29 CODE >83:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7170 text29 CODE >84:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7184 text29 CODE >85:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7188 text29 CODE >86:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
718C text29 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
7196 text29 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
71A4 text29 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
71AC text29 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
71B4 text29 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
71BC text29 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
71C6 text29 CODE >92:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
629C text28 CODE >15:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
629E text28 CODE >16:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
62AE text28 CODE >17:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
6CB0 text27 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CB0 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CB4 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CC2 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CD2 text27 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CD6 text27 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CE4 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CF4 text27 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CF8 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D08 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D1E text27 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D22 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D26 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D30 text27 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D32 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D40 text27 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D4A text27 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D68 text27 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D78 text27 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D7A text27 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D84 text27 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D8A text27 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D9A text27 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6DAA text27 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6DBA text27 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
66F0 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
66F0 text26 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6700 text26 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
670E text26 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
671E text26 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6728 text26 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6732 text26 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6748 text26 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6758 text26 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6394 text25 CODE >10:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6394 text25 CODE >12:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
63A0 text25 CODE >15:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
63C2 text25 CODE >16:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6286 text24 CODE >5:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6286 text24 CODE >9:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
646A text23 CODE >18:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
646A text23 CODE >19:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
647E text23 CODE >20:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
648A text23 CODE >21:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
649E text23 CODE >22:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
64AA text23 CODE >23:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6696 text22 CODE >31:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6698 text22 CODE >32:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
66AC text22 CODE >33:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
66C0 text22 CODE >34:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
66C4 text22 CODE >36:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
66D6 text22 CODE >37:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
66EA text22 CODE >38:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
66EE text22 CODE >39:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
62DE text21 CODE >40:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
62E0 text21 CODE >41:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
62EE text21 CODE >42:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
62FA text21 CODE >43:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6B00 text20 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B00 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B04 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B12 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B1A text20 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B1E text20 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B2C text20 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B34 text20 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B38 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B40 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B52 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B56 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B5A text20 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B60 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B62 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B70 text20 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B76 text20 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B8C text20 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B94 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B96 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B9C text20 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BA2 text20 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BB2 text20 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BBA text20 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BC2 text20 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
68EA text19 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
68EA text19 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
68EE text19 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
68FC text19 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6904 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6908 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6916 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
691E text19 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6930 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6934 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6938 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
693E text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6940 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
694E text19 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6964 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
696C text19 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6972 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6978 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6988 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6990 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6998 text19 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
62FC text18 CODE >52:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
62FE text18 CODE >53:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
630C text18 CODE >54:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6318 text18 CODE >55:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
675A text17 CODE >64:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
675A text17 CODE >65:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6762 text17 CODE >66:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6766 text17 CODE >67:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6796 text17 CODE >68:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
67B2 text17 CODE >66:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
67CC text17 CODE >70:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6592 text16 CODE >57:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6592 text16 CODE >58:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
659A text16 CODE >59:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
659E text16 CODE >60:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
65BA text16 CODE >61:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
65BE text16 CODE >59:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
65E6 text16 CODE >63:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
71C8 text15 CODE >128:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
71C8 text15 CODE >129:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
71DE text15 CODE >130:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7252 text15 CODE >131:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7252 text15 CODE >132:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7258 text15 CODE >133:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7264 text15 CODE >134:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7270 text15 CODE >135:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
728C text15 CODE >136:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7294 text15 CODE >137:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
72B4 text15 CODE >138:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
72BC text15 CODE >139:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
72DC text15 CODE >140:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
72E4 text15 CODE >141:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7304 text15 CODE >142:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
730A text15 CODE >143:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7316 text15 CODE >144:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
731E text15 CODE >145:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
733E text15 CODE >146:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7346 text15 CODE >147:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7366 text15 CODE >148:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
736E text15 CODE >149:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
738E text15 CODE >150:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7396 text15 CODE >151:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
739A text15 CODE >152:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73A2 text15 CODE >153:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73A2 text15 CODE >155:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73AE text15 CODE >156:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73B4 text15 CODE >157:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73BA text15 CODE >158:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73DC text15 CODE >161:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7ABC text14 CODE >24:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7ABE text14 CODE >25:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7AC2 text14 CODE >26:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7AC2 text14 CODE >27:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7AD0 text14 CODE >28:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7ADC text14 CODE >29:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7AEC text14 CODE >30:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B08 text14 CODE >31:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B14 text14 CODE >32:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B24 text14 CODE >33:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B28 text14 CODE >34:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B34 text14 CODE >35:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B48 text14 CODE >39:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B48 text14 CODE >40:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B56 text14 CODE >41:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B6A text14 CODE >43:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B82 text14 CODE >44:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7B96 text14 CODE >47:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7BAA text14 CODE >52:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7BAA text14 CODE >53:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7BB8 text14 CODE >54:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7BBE text14 CODE >55:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7BCA text14 CODE >56:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7BE4 text14 CODE >57:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7BEA text14 CODE >58:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7BF6 text14 CODE >59:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7BFC text14 CODE >60:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7C08 text14 CODE >61:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7C14 text14 CODE >62:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7C1C text14 CODE >65:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7CA2 text14 CODE >66:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7D28 text14 CODE >67:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7D7A text14 CODE >68:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7DCC text14 CODE >69:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7DDA text14 CODE >70:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7DE6 text14 CODE >71:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7DEA text14 CODE >72:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7DF6 text14 CODE >74:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7DFA text14 CODE >75:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E22 text14 CODE >76:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E50 text14 CODE >77:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E5C text14 CODE >78:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E60 text14 CODE >84:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E64 text14 CODE >87:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E6A text14 CODE >88:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E6E text14 CODE >89:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E72 text14 CODE >92:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E7E text14 CODE >93:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E82 text14 CODE >94:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E8C text14 CODE >94:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7E9A text14 CODE >94:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7EA2 text14 CODE >94:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7EAA text14 CODE >94:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7EB2 text14 CODE >94:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7EBA text14 CODE >94:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7EC4 text14 CODE >95:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6846 text13 CODE >97:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6846 text13 CODE >98:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6862 text13 CODE >99:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
686E text13 CODE >100:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6874 text13 CODE >101:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6882 text13 CODE >102:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6892 text13 CODE >103:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
68AE text13 CODE >104:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
68BE text13 CODE >105:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
68CE text13 CODE >106:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
68D2 text13 CODE >107:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
68E2 text13 CODE >109:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
68E8 text13 CODE >111:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
62B0 text12 CODE >19:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
62B2 text12 CODE >20:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
62C4 text12 CODE >21:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\led.c
6542 text11 CODE >38:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6542 text11 CODE >40:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6546 text11 CODE >41:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
655C text11 CODE >42:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6564 text11 CODE >45:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6566 text11 CODE >47:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6574 text11 CODE >49:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
657A text11 CODE >50:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6580 text11 CODE >51:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6588 text11 CODE >52:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6590 text11 CODE >53:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
699A text10 CODE >113:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
699A text10 CODE >114:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
69B8 text10 CODE >115:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
69DC text10 CODE >116:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
69EC text10 CODE >117:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
69F2 text10 CODE >118:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
69FE text10 CODE >119:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6A04 text10 CODE >120:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6A10 text10 CODE >121:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6A1C text10 CODE >122:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6A24 text10 CODE >123:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6A2A text10 CODE >124:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
6A4A text10 CODE >126:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
786E text9 CODE >54:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
786E text9 CODE >56:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
788A text9 CODE >57:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
78BC text9 CODE >58:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
78DE text9 CODE >59:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
78FA text9 CODE >60:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7930 text9 CODE >61:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7956 text9 CODE >62:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7972 text9 CODE >63:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
79A8 text9 CODE >64:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
79CE text9 CODE >65:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
79EA text9 CODE >66:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7A20 text9 CODE >67:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7A46 text9 CODE >68:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7A62 text9 CODE >69:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7A98 text9 CODE >70:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7ABA text9 CODE >73:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
64AC text8 CODE >25:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
64AC text8 CODE >27:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
64C0 text8 CODE >28:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
64D4 text8 CODE >29:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
64E8 text8 CODE >31:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
64EA text8 CODE >33:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
64EE text8 CODE >34:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
64F2 text8 CODE >36:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\adc.c
6EF2 text7 CODE >39:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6EF2 text7 CODE >40:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6F0E text7 CODE >41:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6F36 text7 CODE >42:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6F52 text7 CODE >43:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6F7E text7 CODE >44:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6F9A text7 CODE >45:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6FC6 text7 CODE >46:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6FE2 text7 CODE >47:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
700E text7 CODE >48:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
702A text7 CODE >49:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7056 text7 CODE >50:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
7056 text7 CODE >51:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
705A text7 CODE >52:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\io.c
6DBC text6 CODE >27:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6DBC text6 CODE >32:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6DC4 text6 CODE >33:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6DEC text6 CODE >35:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6E1A text6 CODE >36:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6E38 text6 CODE >37:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6E5E text6 CODE >39:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6E7C text6 CODE >40:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6EA6 text6 CODE >42:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6EAE text6 CODE >43:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6EC6 text6 CODE >44:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6EC8 text6 CODE >45:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6ECC text6 CODE >46:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6ED0 text6 CODE >47:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6ED8 text6 CODE >48:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6ED8 text6 CODE >49:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6EE8 text6 CODE >50:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
6EF0 text6 CODE >52:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
642C text5 CODE >3:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
642C text5 CODE >4:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6440 text5 CODE >5:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6454 text5 CODE >6:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
6468 text5 CODE >7:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\so.c
63C4 text4 CODE >54:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
63C4 text4 CODE >55:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
63C8 text4 CODE >56:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
63DC text4 CODE >57:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
63F0 text4 CODE >58:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
63F4 text4 CODE >59:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\keypad.c
631A text3 CODE >25:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
631C text3 CODE >26:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6326 text3 CODE >27:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
633A text3 CODE >28:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
633E text3 CODE >29:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A4C text2 CODE >72:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A4C text2 CODE >73:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A60 text2 CODE >74:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A74 text2 CODE >75:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A78 text2 CODE >76:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A84 text2 CODE >78:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A92 text2 CODE >79:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6A9E text2 CODE >80:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AAC text2 CODE >81:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AB8 text2 CODE >82:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AC6 text2 CODE >83:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AD2 text2 CODE >85:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AE0 text2 CODE >86:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AEC text2 CODE >88:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AF2 text2 CODE >89:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AF8 text2 CODE >90:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
6AFE text2 CODE >91:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\lcd.c
65E8 text1 CODE >94:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
65E8 text1 CODE >96:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
65FC text1 CODE >97:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6610 text1 CODE >98:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6624 text1 CODE >99:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
6638 text1 CODE >102:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
663C text1 CODE >104:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\ssd.c
73DE text0 CODE >163:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73DE text0 CODE >166:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73E2 text0 CODE >167:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73E6 text0 CODE >168:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73EA text0 CODE >170:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73EE text0 CODE >171:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73F6 text0 CODE >182:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73FA text0 CODE >183:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
73FE text0 CODE >184:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7402 text0 CODE >190:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7406 text0 CODE >191:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
740A text0 CODE >192:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
740E text0 CODE >194:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
741E text0 CODE >195:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7422 text0 CODE >197:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7426 text0 CODE >198:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
742A text0 CODE >202:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7434 text0 CODE >202:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7442 text0 CODE >202:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
744A text0 CODE >202:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7452 text0 CODE >202:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
745A text0 CODE >202:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7464 text0 CODE >203:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
74EA text0 CODE >204:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7570 text0 CODE >205:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
75C2 text0 CODE >206:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7614 text0 CODE >207:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
7618 text0 CODE >209:C:\Users\tayna\Documents\UNIFEI\ECOP14\Projeto Final\pomodoro_timer.X\main.c
63F6 cinit CODE >2331:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
63F6 cinit CODE >2333:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
63F6 cinit CODE >2336:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
63F6 cinit CODE >2420:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
63F8 cinit CODE >2421:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
63FA cinit CODE >2422:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
63FC cinit CODE >2423:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
63FE cinit CODE >2424:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
6400 cinit CODE >2425:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
6402 cinit CODE >2426:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
6406 cinit CODE >2427:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
640A cinit CODE >2428:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
640A cinit CODE >2429:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
640C cinit CODE >2430:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
6410 cinit CODE >2431:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
6412 cinit CODE >2432:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
6414 cinit CODE >2433:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
6416 cinit CODE >2437:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
641A cinit CODE >2438:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
641C cinit CODE >2439:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
641C cinit CODE >2440:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
641E cinit CODE >2441:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
6420 cinit CODE >2442:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
6422 cinit CODE >2448:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
6422 cinit CODE >2451:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
6424 cinit CODE >2452:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
6426 cinit CODE >2453:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
6428 cinit CODE >2454:C:\Users\tayna\AppData\Local\Temp\xcAshtc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lmediumconst 7EC6 0 MEDIUMCONST 0 mediumconst dist/default/production\pomodoro_timer.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hspace_1 7B 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__end_of_lcdString 65E8 0 CODE 0 text16 dist/default/production\pomodoro_timer.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_oldValue 59 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pomodoro_timer.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__mediumconst 7EC6 0 MEDIUMCONST 0 mediumconst C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
_lcdNumber 675A 0 CODE 0 text17 dist/default/production\pomodoro_timer.X.production.o
__size_of_operate 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pomodoro_timer.X.production.o
__end_of_delayMicro 6288 0 CODE 0 text24 dist/default/production\pomodoro_timer.X.production.o
_ssdUpdate 705C 0 CODE 0 text29 dist/default/production\pomodoro_timer.X.production.o
_v0 5E 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_v1 5D 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_v2 5C 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_v3 5B 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
kpReadKey@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pomodoro_timer.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
_keys 57 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_main 73DE 0 CODE 0 text0 dist/default/production\pomodoro_timer.X.production.o
_time 4F 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
start 0 0 CODE 0 init C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_DesligarLed 62B0 0 CODE 0 text12 dist/default/production\pomodoro_timer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_lcdString 6592 0 CODE 0 text16 dist/default/production\pomodoro_timer.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_SetaMeta 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pomodoro_timer.X.production.o
__end_of_verifyGoal 73DE 0 CODE 0 text15 dist/default/production\pomodoro_timer.X.production.o
___almod@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_kpDebounce 6DBC 0 CODE 0 text6 dist/default/production\pomodoro_timer.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
DesligarLed@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
intlevel0 0 0 CODE 0 text C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
intlevel1 0 0 CODE 0 text C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
intlevel2 0 0 CODE 0 text C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
intlevel3 0 0 CODE 0 text C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_PulseEnClock 636A 0 CODE 0 text31 dist/default/production\pomodoro_timer.X.production.o
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_bigBreak 6F 0 COMRAM 1 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
kpDebounce@tempo 60 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pomodoro_timer.X.production.o
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pomodoro_timer.X.production.o
__pidataCOMRAM 62C6 0 CODE 0 idataCOMRAM dist/default/production\pomodoro_timer.X.production.o
kpDebounce@newRead 55 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_lcdChar 631A 0 CODE 0 text18 dist/default/production\pomodoro_timer.X.production.o
__end_of_lcdInit 6B00 0 CODE 0 text2 dist/default/production\pomodoro_timer.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
_display 5F 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pomodoro_timer.X.production.o
_studyGoal 43 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_studyTime 77 0 COMRAM 1 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of___lmul 675A 0 CODE 0 text26 dist/default/production\pomodoro_timer.X.production.o
__end_of_operate 7EC6 0 CODE 0 text14 dist/default/production\pomodoro_timer.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_SetaMeta 699A 0 CODE 0 text10 dist/default/production\pomodoro_timer.X.production.o
__end_of_digitalRead 705C 0 CODE 0 text7 dist/default/production\pomodoro_timer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pomodoro_timer.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\pomodoro_timer.X.production.o
__end_of_kpDebounce 6EF2 0 CODE 0 text6 dist/default/production\pomodoro_timer.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\pomodoro_timer.X.production.o
_operate$1189 29 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_operate$1190 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of___aldiv 6DBC 0 CODE 0 text27 dist/default/production\pomodoro_timer.X.production.o
__end_of___almod 6CB0 0 CODE 0 text35 dist/default/production\pomodoro_timer.X.production.o
__end_of___awdiv 6BC4 0 CODE 0 text20 dist/default/production\pomodoro_timer.X.production.o
__end_of___awmod 699A 0 CODE 0 text19 dist/default/production\pomodoro_timer.X.production.o
__end_of_SetaMeta 6A4C 0 CODE 0 text10 dist/default/production\pomodoro_timer.X.production.o
_adcInit 64AC 0 CODE 0 text8 dist/default/production\pomodoro_timer.X.production.o
_adcRead 6542 0 CODE 0 text11 dist/default/production\pomodoro_timer.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pomodoro_timer.X.production.o
verifyGoal@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
verifyGoal@j 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_PulseEnClock 6394 0 CODE 0 text31 dist/default/production\pomodoro_timer.X.production.o
__end_of_kpReadKey 6846 0 CODE 0 text36 dist/default/production\pomodoro_timer.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\pomodoro_timer.X.production.o
start_initialization 63F6 0 CODE 0 cinit dist/default/production\pomodoro_timer.X.production.o
__size_of_kpReadKey 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pomodoro_timer.X.production.o
operate@op 31 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_kpInit 63F6 0 CODE 0 text4 dist/default/production\pomodoro_timer.X.production.o
__end_of_kpRead 629C 0 CODE 0 text37 dist/default/production\pomodoro_timer.X.production.o
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_digitalWrite 7620 0 CODE 0 text33 dist/default/production\pomodoro_timer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
LigarLed@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___almod@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_kpReadKey 67CE 0 CODE 0 text36 dist/default/production\pomodoro_timer.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
?_adcRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_soInit 646A 0 CODE 0 text5 dist/default/production\pomodoro_timer.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pomodoro_timer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pomodoro_timer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pomodoro_timer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pomodoro_timer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pomodoro_timer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pomodoro_timer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pomodoro_timer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pomodoro_timer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pomodoro_timer.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\pomodoro_timer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pomodoro_timer.X.production.o
__end_of_soWrite 6542 0 CODE 0 text30 dist/default/production\pomodoro_timer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pomodoro_timer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pomodoro_timer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pomodoro_timer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pomodoro_timer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pomodoro_timer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pomodoro_timer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pomodoro_timer.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pomodoro_timer.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pomodoro_timer.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pomodoro_timer.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pomodoro_timer.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pomodoro_timer.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pomodoro_timer.X.production.o
_main$1191 36 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_main$1192 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_verifyGoal 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pomodoro_timer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pomodoro_timer.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
SetaMeta@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pomodoro_timer.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\pomodoro_timer.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
lcdNumber@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
adcRead@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pomodoro_timer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pomodoro_timer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pomodoro_timer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pomodoro_timer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pomodoro_timer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pomodoro_timer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pomodoro_timer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pomodoro_timer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pomodoro_timer.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\pomodoro_timer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pomodoro_timer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pomodoro_timer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pomodoro_timer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pomodoro_timer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pomodoro_timer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pomodoro_timer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pomodoro_timer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pomodoro_timer.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pomodoro_timer.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pomodoro_timer.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pomodoro_timer.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pomodoro_timer.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pomodoro_timer.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pomodoro_timer.X.production.o
__end_of_ssdInit 663E 0 CODE 0 text1 dist/default/production\pomodoro_timer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pomodoro_timer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pomodoro_timer.X.production.o
__end_of_pinMode 7ABC 0 CODE 0 text9 dist/default/production\pomodoro_timer.X.production.o
__end_of_DesligarLed 62C6 0 CODE 0 text12 dist/default/production\pomodoro_timer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pomodoro_timer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pomodoro_timer.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\pomodoro_timer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pomodoro_timer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pomodoro_timer.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pomodoro_timer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pomodoro_timer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pomodoro_timer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pomodoro_timer.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\pomodoro_timer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pomodoro_timer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pomodoro_timer.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pomodoro_timer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pomodoro_timer.X.production.o
___lmul 66F0 0 CODE 0 text26 dist/default/production\pomodoro_timer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pomodoro_timer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pomodoro_timer.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__S1 7B 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_led 63 0 COMRAM 1 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
___almod@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_digitalWrite 786E 0 CODE 0 text33 dist/default/production\pomodoro_timer.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pomodoro_timer.X.production.o
_enable 61 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pomodoro_timer.X.production.o
kpDebounce@oldRead 53 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_charKey 7EE1 0 MEDIUMCONST 0 mediumconst dist/default/production\pomodoro_timer.X.production.o
_pulseEnablePin 646A 0 CODE 0 text23 dist/default/production\pomodoro_timer.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pomodoro_timer.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_pushNibble 631A 0 CODE 0 text3 dist/default/production\pomodoro_timer.X.production.o
_lcdChar 62FC 0 CODE 0 text18 dist/default/production\pomodoro_timer.X.production.o
_lcdInit 6A4C 0 CODE 0 text2 dist/default/production\pomodoro_timer.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\pomodoro_timer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pomodoro_timer.X.production.o
_totalStudied 4B 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pomodoro_timer.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pomodoro_timer.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pomodoro_timer.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pomodoro_timer.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pomodoro_timer.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\pomodoro_timer.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\pomodoro_timer.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\pomodoro_timer.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\pomodoro_timer.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\pomodoro_timer.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\pomodoro_timer.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\pomodoro_timer.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\pomodoro_timer.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\pomodoro_timer.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\pomodoro_timer.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\pomodoro_timer.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\pomodoro_timer.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\pomodoro_timer.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\pomodoro_timer.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\pomodoro_timer.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\pomodoro_timer.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\pomodoro_timer.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\pomodoro_timer.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\pomodoro_timer.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\pomodoro_timer.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\pomodoro_timer.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\pomodoro_timer.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\pomodoro_timer.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\pomodoro_timer.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\pomodoro_timer.X.production.o
_operate 7ABC 0 CODE 0 text14 dist/default/production\pomodoro_timer.X.production.o
_kpInit 63C4 0 CODE 0 text4 dist/default/production\pomodoro_timer.X.production.o
_kpRead 6292 0 CODE 0 text37 dist/default/production\pomodoro_timer.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_PulseClockData 6340 0 CODE 0 text32 dist/default/production\pomodoro_timer.X.production.o
__ptext10 699A 0 CODE 0 text10 dist/default/production\pomodoro_timer.X.production.o
__ptext11 6542 0 CODE 0 text11 dist/default/production\pomodoro_timer.X.production.o
__ptext12 62B0 0 CODE 0 text12 dist/default/production\pomodoro_timer.X.production.o
__ptext13 6846 0 CODE 0 text13 dist/default/production\pomodoro_timer.X.production.o
__ptext14 7ABC 0 CODE 0 text14 dist/default/production\pomodoro_timer.X.production.o
__ptext15 71C8 0 CODE 0 text15 dist/default/production\pomodoro_timer.X.production.o
__ptext16 6592 0 CODE 0 text16 dist/default/production\pomodoro_timer.X.production.o
__ptext17 675A 0 CODE 0 text17 dist/default/production\pomodoro_timer.X.production.o
__ptext18 62FC 0 CODE 0 text18 dist/default/production\pomodoro_timer.X.production.o
__ptext19 68EA 0 CODE 0 text19 dist/default/production\pomodoro_timer.X.production.o
__ptext20 6B00 0 CODE 0 text20 dist/default/production\pomodoro_timer.X.production.o
__ptext21 62DE 0 CODE 0 text21 dist/default/production\pomodoro_timer.X.production.o
__ptext22 6696 0 CODE 0 text22 dist/default/production\pomodoro_timer.X.production.o
__ptext23 646A 0 CODE 0 text23 dist/default/production\pomodoro_timer.X.production.o
__ptext24 6286 0 CODE 0 text24 dist/default/production\pomodoro_timer.X.production.o
__ptext25 6394 0 CODE 0 text25 dist/default/production\pomodoro_timer.X.production.o
__ptext26 66F0 0 CODE 0 text26 dist/default/production\pomodoro_timer.X.production.o
__ptext27 6CB0 0 CODE 0 text27 dist/default/production\pomodoro_timer.X.production.o
__ptext28 629C 0 CODE 0 text28 dist/default/production\pomodoro_timer.X.production.o
__ptext29 705C 0 CODE 0 text29 dist/default/production\pomodoro_timer.X.production.o
__ptext30 64F4 0 CODE 0 text30 dist/default/production\pomodoro_timer.X.production.o
__ptext31 636A 0 CODE 0 text31 dist/default/production\pomodoro_timer.X.production.o
__ptext32 6340 0 CODE 0 text32 dist/default/production\pomodoro_timer.X.production.o
__ptext33 7620 0 CODE 0 text33 dist/default/production\pomodoro_timer.X.production.o
__ptext34 663E 0 CODE 0 text34 dist/default/production\pomodoro_timer.X.production.o
__ptext35 6BC4 0 CODE 0 text35 dist/default/production\pomodoro_timer.X.production.o
__ptext36 67CE 0 CODE 0 text36 dist/default/production\pomodoro_timer.X.production.o
__ptext37 6292 0 CODE 0 text37 dist/default/production\pomodoro_timer.X.production.o
__ptext38 6288 0 CODE 0 text38 dist/default/production\pomodoro_timer.X.production.o
___aldiv 6CB0 0 CODE 0 text27 dist/default/production\pomodoro_timer.X.production.o
___almod 6BC4 0 CODE 0 text35 dist/default/production\pomodoro_timer.X.production.o
___awdiv 6B00 0 CODE 0 text20 dist/default/production\pomodoro_timer.X.production.o
___awmod 68EA 0 CODE 0 text19 dist/default/production\pomodoro_timer.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
verifyGoal@test 20 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pomodoro_timer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pomodoro_timer.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
ssdDigit@pos 25 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
ssdDigit@val 26 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pomodoro_timer.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pomodoro_timer.X.production.o
_ConfiguraLed 6288 0 CODE 0 text38 dist/default/production\pomodoro_timer.X.production.o
_lcdCommand 62DE 0 CODE 0 text21 dist/default/production\pomodoro_timer.X.production.o
__end_of_LeTeclado 68EA 0 CODE 0 text13 dist/default/production\pomodoro_timer.X.production.o
main@slot 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pomodoro_timer.X.production.o
_soInit 642C 0 CODE 0 text5 dist/default/production\pomodoro_timer.X.production.o
__size_of_LeTeclado 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pomodoro_timer.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
__end_of_pulseEnablePin 64AC 0 CODE 0 text23 dist/default/production\pomodoro_timer.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
stacklo 80 0 ABS 0 - C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\pomodoro_timer.X.production.o
lcdNumber@value F 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pomodoro_timer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pomodoro_timer.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__end_of_pushNibble 6340 0 CODE 0 text3 dist/default/production\pomodoro_timer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_LeTeclado 6846 0 CODE 0 text13 dist/default/production\pomodoro_timer.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__end_of_PulseClockData 636A 0 CODE 0 text32 dist/default/production\pomodoro_timer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_LigarLed 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
end_of_initialization 6422 0 CODE 0 cinit dist/default/production\pomodoro_timer.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_ConfiguraLed 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pomodoro_timer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pomodoro_timer.X.production.o
__size_of_DesligarLed 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
___almod@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
?___almod 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\pomodoro_timer.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_delayMili 63C4 0 CODE 0 text25 dist/default/production\pomodoro_timer.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\pomodoro_timer.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pomodoro_timer.X.production.o
__pcinit 63F6 0 CODE 0 cinit dist/default/production\pomodoro_timer.X.production.o
__end_of_lcdCommand 62FC 0 CODE 0 text21 dist/default/production\pomodoro_timer.X.production.o
_soWrite 64F4 0 CODE 0 text30 dist/default/production\pomodoro_timer.X.production.o
__ptext0 73DE 0 CODE 0 text0 dist/default/production\pomodoro_timer.X.production.o
__ptext1 65E8 0 CODE 0 text1 dist/default/production\pomodoro_timer.X.production.o
__ptext2 6A4C 0 CODE 0 text2 dist/default/production\pomodoro_timer.X.production.o
__ptext3 631A 0 CODE 0 text3 dist/default/production\pomodoro_timer.X.production.o
__ptext4 63C4 0 CODE 0 text4 dist/default/production\pomodoro_timer.X.production.o
__ptext5 642C 0 CODE 0 text5 dist/default/production\pomodoro_timer.X.production.o
__ptext6 6DBC 0 CODE 0 text6 dist/default/production\pomodoro_timer.X.production.o
__ptext7 6EF2 0 CODE 0 text7 dist/default/production\pomodoro_timer.X.production.o
__ptext8 64AC 0 CODE 0 text8 dist/default/production\pomodoro_timer.X.production.o
__ptext9 786E 0 CODE 0 text9 dist/default/production\pomodoro_timer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pomodoro_timer.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pomodoro_timer.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pomodoro_timer.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pomodoro_timer.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pomodoro_timer.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\pomodoro_timer.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\pomodoro_timer.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\pomodoro_timer.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\pomodoro_timer.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\pomodoro_timer.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\pomodoro_timer.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\pomodoro_timer.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\pomodoro_timer.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\pomodoro_timer.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\pomodoro_timer.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\pomodoro_timer.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\pomodoro_timer.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\pomodoro_timer.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\pomodoro_timer.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\pomodoro_timer.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\pomodoro_timer.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\pomodoro_timer.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\pomodoro_timer.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\pomodoro_timer.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\pomodoro_timer.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\pomodoro_timer.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\pomodoro_timer.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\pomodoro_timer.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\pomodoro_timer.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\pomodoro_timer.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\tayna\AppData\Local\Temp\xcAshtc.o
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_pushByte 6696 0 CODE 0 text22 dist/default/production\pomodoro_timer.X.production.o
_breakTime 73 0 COMRAM 1 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
lcdString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_ConfiguraLed 6292 0 CODE 0 text38 dist/default/production\pomodoro_timer.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pomodoro_timer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pomodoro_timer.X.production.o
_ssdInit 65E8 0 CODE 0 text1 dist/default/production\pomodoro_timer.X.production.o
_ssdDigit 663E 0 CODE 0 text34 dist/default/production\pomodoro_timer.X.production.o
_delayMili 6394 0 CODE 0 text25 dist/default/production\pomodoro_timer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pomodoro_timer.X.production.o
_pinMode 786E 0 CODE 0 text9 dist/default/production\pomodoro_timer.X.production.o
__end_of_pushByte 66F0 0 CODE 0 text22 dist/default/production\pomodoro_timer.X.production.o
_digitalRead 6EF2 0 CODE 0 text7 dist/default/production\pomodoro_timer.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pomodoro_timer.X.production.o
__end_of__initialization 6422 0 CODE 0 cinit dist/default/production\pomodoro_timer.X.production.o
lcdString@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_ssdDigit 6696 0 CODE 0 text34 dist/default/production\pomodoro_timer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pomodoro_timer.X.production.o
operate@tempo 32 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
_LigarLed 629C 0 CODE 0 text28 dist/default/production\pomodoro_timer.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pomodoro_timer.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_LigarLed 62B0 0 CODE 0 text28 dist/default/production\pomodoro_timer.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__pmediumconst 7EC6 0 MEDIUMCONST 0 mediumconst dist/default/production\pomodoro_timer.X.production.o
_oldStudyGoal 3F 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
adcRead@ADvalor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_adcInit 64F4 0 CODE 0 text8 dist/default/production\pomodoro_timer.X.production.o
__end_of_adcRead 6592 0 CODE 0 text11 dist/default/production\pomodoro_timer.X.production.o
_charKey 7ED7 0 MEDIUMCONST 0 mediumconst dist/default/production\pomodoro_timer.X.production.o
__end_of_main 7620 0 CODE 0 text0 dist/default/production\pomodoro_timer.X.production.o
_delayMicro 6286 0 CODE 0 text24 dist/default/production\pomodoro_timer.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__end_of_valor 7ED7 0 MEDIUMCONST 0 mediumconst dist/default/production\pomodoro_timer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pomodoro_timer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pomodoro_timer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pomodoro_timer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pomodoro_timer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pomodoro_timer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pomodoro_timer.X.production.o
_reset 6B 0 COMRAM 1 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
_tecla 62 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
_valor 7EC7 0 MEDIUMCONST 0 mediumconst dist/default/production\pomodoro_timer.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__initialization 63F6 0 CODE 0 cinit dist/default/production\pomodoro_timer.X.production.o
__pdataCOMRAM 63 0 COMRAM 1 dataCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pomodoro_timer.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pomodoro_timer.X.production.o
_totalBreak 47 0 COMRAM 1 bssCOMRAM dist/default/production\pomodoro_timer.X.production.o
__end_of_lcdNumber 67CE 0 CODE 0 text17 dist/default/production\pomodoro_timer.X.production.o
_verifyGoal 71C8 0 CODE 0 text15 dist/default/production\pomodoro_timer.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pomodoro_timer.X.production.o
__size_of_lcdNumber 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
__end_of_ssdUpdate 71C8 0 CODE 0 text29 dist/default/production\pomodoro_timer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pomodoro_timer.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\pomodoro_timer.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\pomodoro_timer.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pomodoro_timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 63F6 63F6 36 1
text0 0 73DE 73DE 242 1
text1 0 65E8 65E8 56 1
text2 0 6A4C 6A4C B4 1
text3 0 631A 631A 26 1
text4 0 63C4 63C4 32 1
text5 0 642C 642C 3E 1
text6 0 6DBC 6DBC 136 1
text7 0 6EF2 6EF2 16A 1
text8 0 64AC 64AC 48 1
text9 0 786E 786E 24E 1
text10 0 699A 699A B2 1
text11 0 6542 6542 50 1
text12 0 62B0 62B0 16 1
text13 0 6846 6846 A4 1
text14 0 7ABC 7ABC 40A 1
text15 0 71C8 71C8 216 1
text16 0 6592 6592 56 1
text17 0 675A 675A 74 1
text18 0 62FC 62FC 1E 1
text19 0 68EA 68EA B0 1
text20 0 6B00 6B00 C4 1
text21 0 62DE 62DE 1E 1
text22 0 6696 6696 5A 1
text23 0 646A 646A 42 1
text24 0 6286 6286 2 1
text25 0 6394 6394 30 1
text26 0 66F0 66F0 6A 1
text27 0 6CB0 6CB0 10C 1
text28 0 629C 629C 14 1
text29 0 705C 705C 16C 1
text30 0 64F4 64F4 4E 1
text31 0 636A 636A 2A 1
text32 0 6340 6340 2A 1
text33 0 7620 7620 24E 1
text34 0 663E 663E 58 1
text35 0 6BC4 6BC4 EC 1
text36 0 67CE 67CE 78 1
text37 0 6292 6292 A 1
text38 0 6288 6288 A 1
idataCOMRAM 0 62C6 62C6 18 1
cstackCOMRAM 1 1 1 7A 1
reset_vec 0 0 0 4 1
mediumconst 0 7EC6 7EC6 13A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
