___aldiv@counter 15 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
__end_of_lcdCommand 62DE 0 CODE 0
_v0 5E 0 COMRAM 1
_v1 5D 0 COMRAM 1
_v2 5C 0 COMRAM 1
_v3 5B 0 COMRAM 1
SetaMeta@i 1F 0 COMRAM 1
soWrite@i 9 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_led 63 0 COMRAM 1
__end_of___awdiv 6BA6 0 CODE 0
_PIR1 F9E 0 ABS 0
__size_of_lcdCommand 0 0 ABS 0
__size_of___almod 0 0 ABS 0
DesligarLed@num 1 0 COMRAM 1
_LigarLed 627E 0 CODE 0
?_adcRead 1 0 COMRAM 1
delayMili@i 4 0 COMRAM 1
_PulseClockData 6322 0 CODE 0
_time 4F 0 COMRAM 1
_main 738A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_keys 57 0 COMRAM 1
lcdString@i 13 0 COMRAM 1
__size_of_LeTeclado 0 0 ABS 0
_SetaMeta 697C 0 CODE 0
__end_of___aldiv 6D9E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
kpReadKey@i 4 0 COMRAM 1
__Hirdata 0 0 CODE 0
kpDebounce@i D 0 COMRAM 1
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_lcdChar 62FC 0 CODE 0
lcdNumber@i 1D 0 COMRAM 1
_bigBreak 6F 0 COMRAM 1
__end_of_adcRead 6574 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ssdUpdate 0 0 ABS 0
pinMode@type 3 0 COMRAM 1
verifyGoal@i 1C 0 COMRAM 1
?___almod 1B 0 COMRAM 1
?___awmod 9 0 COMRAM 1
_oldValue 59 0 COMRAM 1
_pushByte 6678 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 62 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
_reset 6B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 7EC7 0 MEDIUMCONST 0
__end_of_LigarLed 6292 0 CODE 0
verifyGoal@j 1E 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
lcdChar@value E 0 COMRAM 1
kpDebounce@newRead 55 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
soWrite@value 7 0 COMRAM 1
_ssdDigit 6620 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 63D8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
_digitalWrite 75CC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
_main$1188 36 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7EC6 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__end_of_ssdInit 6620 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EC6 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
main@slot 3E 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_lcdString 65CA 0 CODE 0
_breakTime 73 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_main$1189 3A 0 COMRAM 1
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_delayMili 0 0 ABS 0
__end_of_valor 7ED7 0 MEDIUMCONST 0
_studyTime 77 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_studyGoal 43 0 COMRAM 1
__end_of_charKey 7EE1 0 MEDIUMCONST 0
__size_of_delayMicro 0 0 ABS 0
_ssdUpdate 703E 0 CODE 0
_delayMili 6376 0 CODE 0
__size_of_verifyGoal 0 0 ABS 0
__end_of_soInit 644C 0 CODE 0
__end_of_SetaMeta 6A2E 0 CODE 0
operate@op 31 0 COMRAM 1
LigarLed@num 1 0 COMRAM 1
__end_of___awmod 697C 0 CODE 0
_kpRead 6274 0 CODE 0
_LeTeclado 6828 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_LeTeclado 68CC 0 CODE 0
_lcdString 6574 0 CODE 0
isa$std 1 0 ABS 0
_enable 61 0 COMRAM 1
stackhi 5FF 0 ABS 0
___almod@sign 24 0 COMRAM 1
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 63A6 0 CODE 0
_soInit 640E 0 CODE 0
___lmul 66D2 0 CODE 0
__Hinit 4 0 CODE 0
pushNibble@value C 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 75CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
__size_of_PulseEnClock 0 0 ABS 0
_kpReadKey 67B0 0 CODE 0
__size_of_pushByte 0 0 ABS 0
lcdCommand@value E 0 COMRAM 1
_lcdNumber 673C 0 CODE 0
__end_of___almod 6C92 0 CODE 0
end_of_initialization 6404 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__size_of_PulseClockData 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
__size_of_LigarLed 0 0 ABS 0
pushByte@value D 0 COMRAM 1
__size_of_lcdChar 0 0 ABS 0
pushNibble@rs A 0 COMRAM 1
__size_of_kpInit 0 0 ABS 0
__end_of_pulseEnablePin 648E 0 CODE 0
_pushNibble 62FC 0 CODE 0
_operate$1186 29 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_soWrite 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__end_of_lcdNumber 67B0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_pulseEnablePin 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_kpDebounce 6D9E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 673C 0 CODE 0
__Hbank5 0 0 ABS 0
__size_of_digitalRead 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 62C0 0 CODE 0
_totalBreak 47 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 738A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 65CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_DesligarLed 6292 0 CODE 0
__ptext2 6A2E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 62FC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 63A6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 640E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6D9E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
_verifyGoal 71AA 0 CODE 0
__size_of_DesligarLed 0 0 ABS 0
__ptext7 6ED4 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_pushByte 66D2 0 CODE 0
__end_of_DesligarLed 62A8 0 CODE 0
__Ltext9 0 0 ABS 0
__size_of_pushNibble 0 0 ABS 0
__ptext8 648E 0 CODE 0
__ptext9 781A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ssdDigit@pos 25 0 COMRAM 1
__end_of_verifyGoal 738A 0 CODE 0
__size_of_ConfiguraLed 0 0 ABS 0
_totalStudied 4B 0 COMRAM 1
_operate$1187 2D 0 COMRAM 1
_digitalRead 6ED4 0 CODE 0
__end_of__initialization 6404 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_soInit 0 0 ABS 0
__end_of_digitalRead 703E 0 CODE 0
digitalRead@pin 1 0 COMRAM 1
__end_of_kpReadKey 6828 0 CODE 0
_adcRead 6524 0 CODE 0
?_kpRead 1 0 COMRAM 1
pinMode@pin 1 0 COMRAM 1
_pinMode 781A 0 CODE 0
kpDebounce@oldRead 53 0 COMRAM 1
__Hidata 0 0 CODE 0
__end_of_digitalWrite 781A 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_pulseEnablePin 644C 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 6BA6 0 CODE 0
_lcdChar 62DE 0 CODE 0
___awmod 68CC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_operate 7A68 0 CODE 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_soWrite 64D6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_charKey 7ED7 0 MEDIUMCONST 0
_adcInit 648E 0 CODE 0
_lcdInit 6A2E 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
_ssdInit 65CA 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 6C92 0 CODE 0
__pcinit 63D8 0 CODE 0
___awdiv 6AE2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7EC6 0 MEDIUMCONST 0
_display 5F 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
pushByte@rs A 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_adcRead 0 0 ABS 0
__end_of_adcInit 64D6 0 CODE 0
__end_of_pushNibble 6322 0 CODE 0
__end_of_ssdDigit 6678 0 CODE 0
digitalWrite@pin 1 0 COMRAM 1
__size_of_adcInit 0 0 ABS 0
_delayMicro 6268 0 CODE 0
__end_of_soWrite 6524 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 697C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6620 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6524 0 CODE 0
__ptext30 6322 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6574 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6292 0 CODE 0
__ptext31 644C 0 CODE 0
lcdNumber@value 1B 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 673C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6828 0 CODE 0
__ptext32 75CC 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 62DE 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7A68 0 CODE 0
__ptext33 6268 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 68CC 0 CODE 0
__end_of_ConfiguraLed 6274 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 71AA 0 CODE 0
__ptext34 6376 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 6AE2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 66D2 0 CODE 0
__ptext35 6BA6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 62C0 0 CODE 0
___almod@divisor 1F 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6C92 0 CODE 0
__ptext36 67B0 0 CODE 0
___awmod@divisor B 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6678 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 627E 0 CODE 0
__ptext37 6274 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 64D6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 703E 0 CODE 0
__ptext38 626A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 634C 0 CODE 0
__size_of_pinMode 0 0 ABS 0
___aldiv@divisor 11 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 62A8 0 CODE 0
__end_of_lcdInit 6AE2 0 CODE 0
__end_of_kpDebounce 6ED4 0 CODE 0
__end_of_ssdUpdate 71AA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_ssdInit 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_operate 0 0 ABS 0
adcRead@ADvalor 3 0 COMRAM 1
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_ConfiguraLed 626A 0 CODE 0
_oldStudyGoal 3F 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_PulseEnClock 6376 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_ssdDigit 0 0 ABS 0
__end_of_delayMili 63A6 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_delayMicro 626A 0 CODE 0
__end_of_pinMode 7A68 0 CODE 0
__size_of_kpReadKey 0 0 ABS 0
operate@tempo 32 0 COMRAM 1
adcRead@channel 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
delayMicro@a 1 0 COMRAM 1
__end_of_operate 7EC6 0 CODE 0
__pdataCOMRAM 63 0 COMRAM 1
delayMili@a 1 0 COMRAM 1
_PulseEnClock 634C 0 CODE 0
start_initialization 63D8 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
kpDebounce@tempo 60 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__size_of_SetaMeta 0 0 ABS 0
__end_of_kpRead 627E 0 CODE 0
ssdDigit@val 26 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__size_of_lcdString 0 0 ABS 0
__initialization 63D8 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
?_digitalRead 1 0 COMRAM 1
verifyGoal@test 20 0 COMRAM 1
___almod@dividend 1B 0 COMRAM 1
__end_of_PulseClockData 634C 0 CODE 0
___awmod@dividend 9 0 COMRAM 1
___almod@counter 23 0 COMRAM 1
__activetblptr 2 0 ABS 0
lcdString@msg F 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
___awmod@counter D 0 COMRAM 1
__size_of_lcdNumber 0 0 ABS 0
___aldiv@dividend D 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7EC6 7FFF MEDIUMCONST 7EC6 0
cstackCOMRAM 1 7A COMRAM 1 1
text14 7A68 7EC5 CODE 7A68 0
text9 781A 7A67 CODE 781A 0
text32 75CC 7819 CODE 75CC 0
text0 738A 75CB CODE 738A 0
text15 71AA 7389 CODE 71AA 0
text19 703E 71A9 CODE 703E 0
text7 6ED4 703D CODE 6ED4 0
text6 6D9E 6ED3 CODE 6D9E 0
text17 6C92 6D9D CODE 6C92 0
text35 6BA6 6C91 CODE 6BA6 0
text25 6AE2 6BA5 CODE 6AE2 0
text2 6A2E 6AE1 CODE 6A2E 0
text10 697C 6A2D CODE 697C 0
text24 68CC 697B CODE 68CC 0
text13 6828 68CB CODE 6828 0
text36 67B0 6827 CODE 67B0 0
text22 673C 67AF CODE 673C 0
text16 66D2 673B CODE 66D2 0
text27 6678 66D1 CODE 6678 0
text20 6620 6677 CODE 6620 0
text1 65CA 661F CODE 65CA 0
text21 6574 65C9 CODE 6574 0
text11 6524 6573 CODE 6524 0
text28 64D6 6523 CODE 64D6 0
text8 648E 64D5 CODE 648E 0
text31 644C 648D CODE 644C 0
text5 640E 644B CODE 640E 0
cinit 63D8 640D CODE 63D8 0
text4 63A6 63D7 CODE 63A6 0
text34 6376 63A5 CODE 6376 0
text29 634C 6375 CODE 634C 0
text30 6322 634B CODE 6322 0
text3 62FC 6321 CODE 62FC 0
text23 62DE 62FB CODE 62DE 0
text26 62C0 62DD CODE 62C0 0
idataCOMRAM 62A8 62BF CODE 62A8 0
text12 6292 62A7 CODE 6292 0
text18 627E 6291 CODE 627E 0
text37 6274 627D CODE 6274 0
text38 626A 6273 CODE 626A 0
text33 6268 6269 CODE 6268 0
%locals
dist/default/production\pomodoro_timer.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\tayna\AppData\Local\Temp\xcAsjh8.s
2325 63D8 0 CODE 0
2327 63D8 0 CODE 0
2330 63D8 0 CODE 0
2414 63D8 0 CODE 0
2415 63DA 0 CODE 0
2416 63DC 0 CODE 0
2417 63DE 0 CODE 0
2418 63E0 0 CODE 0
2419 63E2 0 CODE 0
2420 63E4 0 CODE 0
2421 63E8 0 CODE 0
2422 63EC 0 CODE 0
2423 63EC 0 CODE 0
2424 63EE 0 CODE 0
2425 63F2 0 CODE 0
2426 63F4 0 CODE 0
2427 63F6 0 CODE 0
2431 63F8 0 CODE 0
2432 63FC 0 CODE 0
2433 63FE 0 CODE 0
2434 63FE 0 CODE 0
2435 6400 0 CODE 0
2436 6402 0 CODE 0
2442 6404 0 CODE 0
2445 6404 0 CODE 0
2446 6406 0 CODE 0
2447 6408 0 CODE 0
2448 640A 0 CODE 0
main.c
156 738A 0 CODE 0
159 738A 0 CODE 0
160 738E 0 CODE 0
161 7392 0 CODE 0
162 7396 0 CODE 0
163 739A 0 CODE 0
171 73A2 0 CODE 0
172 73A6 0 CODE 0
173 73AA 0 CODE 0
179 73AE 0 CODE 0
180 73B2 0 CODE 0
181 73B6 0 CODE 0
183 73BA 0 CODE 0
184 73CA 0 CODE 0
186 73CE 0 CODE 0
187 73D2 0 CODE 0
191 73D6 0 CODE 0
191 73E0 0 CODE 0
191 73EE 0 CODE 0
191 73F6 0 CODE 0
191 73FE 0 CODE 0
191 7406 0 CODE 0
192 7410 0 CODE 0
193 7496 0 CODE 0
194 751C 0 CODE 0
195 756E 0 CODE 0
196 75C0 0 CODE 0
197 75C4 0 CODE 0
ssd.c
94 65CA 0 CODE 0
96 65CA 0 CODE 0
97 65DE 0 CODE 0
98 65F2 0 CODE 0
99 6606 0 CODE 0
102 661A 0 CODE 0
104 661E 0 CODE 0
lcd.c
72 6A2E 0 CODE 0
73 6A2E 0 CODE 0
74 6A42 0 CODE 0
75 6A56 0 CODE 0
76 6A5A 0 CODE 0
78 6A66 0 CODE 0
79 6A74 0 CODE 0
80 6A80 0 CODE 0
81 6A8E 0 CODE 0
82 6A9A 0 CODE 0
83 6AA8 0 CODE 0
85 6AB4 0 CODE 0
86 6AC2 0 CODE 0
88 6ACE 0 CODE 0
89 6AD4 0 CODE 0
90 6ADA 0 CODE 0
91 6AE0 0 CODE 0
lcd.c
25 62FC 0 CODE 0
26 62FE 0 CODE 0
27 6308 0 CODE 0
28 631C 0 CODE 0
29 6320 0 CODE 0
keypad.c
54 63A6 0 CODE 0
55 63A6 0 CODE 0
56 63AA 0 CODE 0
57 63BE 0 CODE 0
58 63D2 0 CODE 0
59 63D6 0 CODE 0
so.c
3 640E 0 CODE 0
4 640E 0 CODE 0
5 6422 0 CODE 0
6 6436 0 CODE 0
7 644A 0 CODE 0
keypad.c
27 6D9E 0 CODE 0
32 6D9E 0 CODE 0
33 6DA6 0 CODE 0
35 6DCE 0 CODE 0
36 6DFC 0 CODE 0
37 6E1A 0 CODE 0
39 6E40 0 CODE 0
40 6E5E 0 CODE 0
42 6E88 0 CODE 0
43 6E90 0 CODE 0
44 6EA8 0 CODE 0
45 6EAA 0 CODE 0
46 6EAE 0 CODE 0
47 6EB2 0 CODE 0
48 6EBA 0 CODE 0
49 6EBA 0 CODE 0
50 6ECA 0 CODE 0
52 6ED2 0 CODE 0
io.c
39 6ED4 0 CODE 0
40 6ED4 0 CODE 0
41 6EF0 0 CODE 0
42 6F18 0 CODE 0
43 6F34 0 CODE 0
44 6F60 0 CODE 0
45 6F7C 0 CODE 0
46 6FA8 0 CODE 0
47 6FC4 0 CODE 0
48 6FF0 0 CODE 0
49 700C 0 CODE 0
50 7038 0 CODE 0
51 7038 0 CODE 0
52 703C 0 CODE 0
adc.c
25 648E 0 CODE 0
27 648E 0 CODE 0
28 64A2 0 CODE 0
29 64B6 0 CODE 0
31 64CA 0 CODE 0
33 64CC 0 CODE 0
34 64D0 0 CODE 0
36 64D4 0 CODE 0
io.c
54 781A 0 CODE 0
56 781A 0 CODE 0
57 7836 0 CODE 0
58 7868 0 CODE 0
59 788A 0 CODE 0
60 78A6 0 CODE 0
61 78DC 0 CODE 0
62 7902 0 CODE 0
63 791E 0 CODE 0
64 7954 0 CODE 0
65 797A 0 CODE 0
66 7996 0 CODE 0
67 79CC 0 CODE 0
68 79F2 0 CODE 0
69 7A0E 0 CODE 0
70 7A44 0 CODE 0
73 7A66 0 CODE 0
main.c
111 697C 0 CODE 0
112 697C 0 CODE 0
113 699A 0 CODE 0
114 69BE 0 CODE 0
115 69CE 0 CODE 0
116 69D4 0 CODE 0
117 69E0 0 CODE 0
118 69E6 0 CODE 0
119 69F2 0 CODE 0
120 69FE 0 CODE 0
121 6A06 0 CODE 0
122 6A0C 0 CODE 0
124 6A2C 0 CODE 0
adc.c
38 6524 0 CODE 0
40 6524 0 CODE 0
41 6528 0 CODE 0
42 653E 0 CODE 0
45 6546 0 CODE 0
47 6548 0 CODE 0
49 6556 0 CODE 0
50 655C 0 CODE 0
51 6562 0 CODE 0
52 656A 0 CODE 0
53 6572 0 CODE 0
led.c
19 6292 0 CODE 0
20 6294 0 CODE 0
21 62A6 0 CODE 0
main.c
95 6828 0 CODE 0
96 6828 0 CODE 0
97 6844 0 CODE 0
98 6850 0 CODE 0
99 6856 0 CODE 0
100 6864 0 CODE 0
101 6874 0 CODE 0
102 6890 0 CODE 0
103 68A0 0 CODE 0
104 68B0 0 CODE 0
105 68B4 0 CODE 0
107 68C4 0 CODE 0
109 68CA 0 CODE 0
main.c
22 7A68 0 CODE 0
23 7A6A 0 CODE 0
24 7A6E 0 CODE 0
25 7A6E 0 CODE 0
26 7A7C 0 CODE 0
27 7A88 0 CODE 0
28 7A98 0 CODE 0
29 7AB4 0 CODE 0
30 7AC0 0 CODE 0
31 7AD0 0 CODE 0
32 7AD4 0 CODE 0
33 7AE0 0 CODE 0
37 7AF4 0 CODE 0
38 7AF4 0 CODE 0
39 7B02 0 CODE 0
41 7B16 0 CODE 0
42 7B2E 0 CODE 0
45 7B42 0 CODE 0
50 7B56 0 CODE 0
51 7B56 0 CODE 0
52 7B64 0 CODE 0
53 7B6A 0 CODE 0
54 7B76 0 CODE 0
55 7B90 0 CODE 0
56 7B96 0 CODE 0
57 7BA2 0 CODE 0
58 7BA8 0 CODE 0
59 7BB4 0 CODE 0
60 7BC0 0 CODE 0
63 7BC8 0 CODE 0
64 7C4E 0 CODE 0
65 7CD4 0 CODE 0
66 7D26 0 CODE 0
67 7D78 0 CODE 0
68 7D86 0 CODE 0
69 7D92 0 CODE 0
70 7D96 0 CODE 0
72 7DA2 0 CODE 0
73 7DA6 0 CODE 0
74 7DCE 0 CODE 0
75 7DFC 0 CODE 0
76 7E08 0 CODE 0
77 7E0C 0 CODE 0
78 7E12 0 CODE 0
79 7E1E 0 CODE 0
80 7E24 0 CODE 0
81 7E54 0 CODE 0
82 7E60 0 CODE 0
85 7E64 0 CODE 0
86 7E6A 0 CODE 0
87 7E6E 0 CODE 0
90 7E72 0 CODE 0
91 7E7E 0 CODE 0
92 7E82 0 CODE 0
92 7E8C 0 CODE 0
92 7E9A 0 CODE 0
92 7EA2 0 CODE 0
92 7EAA 0 CODE 0
92 7EB2 0 CODE 0
92 7EBA 0 CODE 0
93 7EC4 0 CODE 0
main.c
126 71AA 0 CODE 0
127 71AA 0 CODE 0
128 71C0 0 CODE 0
129 7234 0 CODE 0
131 7234 0 CODE 0
132 7250 0 CODE 0
133 7258 0 CODE 0
134 7278 0 CODE 0
135 7280 0 CODE 0
136 72A0 0 CODE 0
137 72A8 0 CODE 0
138 72C8 0 CODE 0
139 72D0 0 CODE 0
140 72F0 0 CODE 0
141 72F8 0 CODE 0
142 7318 0 CODE 0
143 7320 0 CODE 0
144 7340 0 CODE 0
145 7348 0 CODE 0
146 734C 0 CODE 0
147 7354 0 CODE 0
149 7354 0 CODE 0
150 7360 0 CODE 0
151 7366 0 CODE 0
154 7388 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 66D2 0 CODE 0
119 66D2 0 CODE 0
121 66E2 0 CODE 0
122 66F0 0 CODE 0
123 6700 0 CODE 0
124 670A 0 CODE 0
125 6714 0 CODE 0
128 672A 0 CODE 0
129 673A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 6C92 0 CODE 0
13 6C92 0 CODE 0
14 6C96 0 CODE 0
15 6CA4 0 CODE 0
16 6CB4 0 CODE 0
18 6CB8 0 CODE 0
19 6CC6 0 CODE 0
20 6CD6 0 CODE 0
22 6CDA 0 CODE 0
23 6CEA 0 CODE 0
24 6D00 0 CODE 0
25 6D04 0 CODE 0
26 6D08 0 CODE 0
27 6D12 0 CODE 0
25 6D14 0 CODE 0
30 6D22 0 CODE 0
31 6D2C 0 CODE 0
32 6D4A 0 CODE 0
33 6D5A 0 CODE 0
35 6D5C 0 CODE 0
36 6D66 0 CODE 0
38 6D6C 0 CODE 0
39 6D7C 0 CODE 0
40 6D8C 0 CODE 0
41 6D9C 0 CODE 0
led.c
15 627E 0 CODE 0
16 6280 0 CODE 0
17 6290 0 CODE 0
ssd.c
50 703E 0 CODE 0
54 703E 0 CODE 0
55 7052 0 CODE 0
56 7066 0 CODE 0
57 707A 0 CODE 0
60 708E 0 CODE 0
62 709A 0 CODE 0
65 709E 0 CODE 0
66 70B6 0 CODE 0
67 70CA 0 CODE 0
68 70CE 0 CODE 0
71 70D2 0 CODE 0
72 70EA 0 CODE 0
73 70FE 0 CODE 0
74 7102 0 CODE 0
77 7106 0 CODE 0
78 711E 0 CODE 0
79 7132 0 CODE 0
80 7136 0 CODE 0
83 713A 0 CODE 0
84 7152 0 CODE 0
85 7166 0 CODE 0
86 716A 0 CODE 0
91 716E 0 CODE 0
91 7178 0 CODE 0
91 7186 0 CODE 0
91 718E 0 CODE 0
91 7196 0 CODE 0
91 719E 0 CODE 0
92 71A8 0 CODE 0
ssd.c
34 6620 0 CODE 0
35 6622 0 CODE 0
36 6632 0 CODE 0
38 6636 0 CODE 0
39 6646 0 CODE 0
41 664A 0 CODE 0
42 665C 0 CODE 0
44 6660 0 CODE 0
45 6672 0 CODE 0
48 6676 0 CODE 0
lcd.c
57 6574 0 CODE 0
58 6574 0 CODE 0
59 657C 0 CODE 0
60 6580 0 CODE 0
61 659C 0 CODE 0
59 65A0 0 CODE 0
63 65C8 0 CODE 0
lcd.c
64 673C 0 CODE 0
65 673C 0 CODE 0
66 6744 0 CODE 0
67 6748 0 CODE 0
68 6778 0 CODE 0
66 6794 0 CODE 0
70 67AE 0 CODE 0
lcd.c
52 62DE 0 CODE 0
53 62E0 0 CODE 0
54 62EE 0 CODE 0
55 62FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 68CC 0 CODE 0
12 68CC 0 CODE 0
13 68D0 0 CODE 0
14 68DE 0 CODE 0
15 68E6 0 CODE 0
17 68EA 0 CODE 0
18 68F8 0 CODE 0
19 6900 0 CODE 0
20 6912 0 CODE 0
21 6916 0 CODE 0
22 691A 0 CODE 0
23 6920 0 CODE 0
21 6922 0 CODE 0
26 6930 0 CODE 0
27 6946 0 CODE 0
28 694E 0 CODE 0
29 6954 0 CODE 0
31 695A 0 CODE 0
32 696A 0 CODE 0
33 6972 0 CODE 0
34 697A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 6AE2 0 CODE 0
13 6AE2 0 CODE 0
14 6AE6 0 CODE 0
15 6AF4 0 CODE 0
16 6AFC 0 CODE 0
18 6B00 0 CODE 0
19 6B0E 0 CODE 0
20 6B16 0 CODE 0
22 6B1A 0 CODE 0
23 6B22 0 CODE 0
24 6B34 0 CODE 0
25 6B38 0 CODE 0
26 6B3C 0 CODE 0
27 6B42 0 CODE 0
25 6B44 0 CODE 0
30 6B52 0 CODE 0
31 6B58 0 CODE 0
32 6B6E 0 CODE 0
33 6B76 0 CODE 0
35 6B78 0 CODE 0
36 6B7E 0 CODE 0
38 6B84 0 CODE 0
39 6B94 0 CODE 0
40 6B9C 0 CODE 0
41 6BA4 0 CODE 0
lcd.c
40 62C0 0 CODE 0
41 62C2 0 CODE 0
42 62D0 0 CODE 0
43 62DC 0 CODE 0
lcd.c
31 6678 0 CODE 0
32 667A 0 CODE 0
33 668E 0 CODE 0
34 66A2 0 CODE 0
36 66A6 0 CODE 0
37 66B8 0 CODE 0
38 66CC 0 CODE 0
39 66D0 0 CODE 0
so.c
18 64D6 0 CODE 0
20 64D6 0 CODE 0
21 64EA 0 CODE 0
22 64EE 0 CODE 0
23 6502 0 CODE 0
24 6506 0 CODE 0
25 650C 0 CODE 0
26 651E 0 CODE 0
27 6522 0 CODE 0
so.c
9 634C 0 CODE 0
10 634C 0 CODE 0
11 6360 0 CODE 0
12 6374 0 CODE 0
so.c
14 6322 0 CODE 0
15 6322 0 CODE 0
16 6336 0 CODE 0
17 634A 0 CODE 0
lcd.c
18 644C 0 CODE 0
19 644C 0 CODE 0
20 6460 0 CODE 0
21 646C 0 CODE 0
22 6480 0 CODE 0
23 648C 0 CODE 0
io.c
14 75CC 0 CODE 0
16 75CC 0 CODE 0
17 75E8 0 CODE 0
18 761A 0 CODE 0
19 763C 0 CODE 0
20 7658 0 CODE 0
21 7660 0 CODE 0
22 7692 0 CODE 0
23 76B4 0 CODE 0
24 76D0 0 CODE 0
25 76D8 0 CODE 0
26 770A 0 CODE 0
27 772C 0 CODE 0
28 7748 0 CODE 0
29 7750 0 CODE 0
30 7782 0 CODE 0
31 77A4 0 CODE 0
32 77C0 0 CODE 0
33 77C8 0 CODE 0
34 77FA 0 CODE 0
38 7818 0 CODE 0
lcd.c
5 6268 0 CODE 0
9 6268 0 CODE 0
lcd.c
10 6376 0 CODE 0
12 6376 0 CODE 0
15 6382 0 CODE 0
16 63A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
7 6BA6 0 CODE 0
12 6BA6 0 CODE 0
13 6BAA 0 CODE 0
14 6BB8 0 CODE 0
15 6BC8 0 CODE 0
17 6BCC 0 CODE 0
18 6BDA 0 CODE 0
19 6BEA 0 CODE 0
20 6C00 0 CODE 0
21 6C04 0 CODE 0
22 6C08 0 CODE 0
23 6C12 0 CODE 0
21 6C14 0 CODE 0
26 6C22 0 CODE 0
27 6C40 0 CODE 0
28 6C50 0 CODE 0
29 6C5A 0 CODE 0
31 6C60 0 CODE 0
32 6C70 0 CODE 0
33 6C80 0 CODE 0
34 6C90 0 CODE 0
keypad.c
17 67B0 0 CODE 0
19 67B0 0 CODE 0
20 67B8 0 CODE 0
21 67F0 0 CODE 0
23 6804 0 CODE 0
25 6824 0 CODE 0
26 6826 0 CODE 0
keypad.c
14 6274 0 CODE 0
15 6274 0 CODE 0
16 627C 0 CODE 0
led.c
10 626A 0 CODE 0
11 626A 0 CODE 0
12 626E 0 CODE 0
13 6272 0 CODE 0
